FJ	00000		Central	CE	Naitasiri	NT					
FJ	00000		Central	CE	Namosi	NM					
FJ	00000		Central	CE	Rewa	RW					
FJ	00000		Central	CE	Serua	SR					
FJ	00000		Central	CE	Tailevu	TL					
FJ	00000		Eastern	EA	Kadavu	KD					
FJ	00000		Eastern	EA	Lau	LU					
FJ	00000		Eastern	EA	Lomaiviti	LM					
FJ	00000		Northern	NO	Bua	BU					
FJ	00000		Northern	NO	Cakaudrove	CK					
FJ	00000		Northern	NO	Macuata	MC					
FJ	00000		Western	WE	Ba	BA					
FJ	00000		Western	WE	Nadroga-Navosa	NN					
FJ	00000		Western	WE	Ra	RA					
FJ	00000		Rotuma	RO	Itumuta	1501					
FJ	00000		Rotuma	RO	Itutiu	1502					
FJ	00000		Rotuma	RO	Juju	1503					
FJ	00000		Rotuma	RO	Malhaha	1504					
FJ	00000		Rotuma	RO	Noatau	1505					
FJ	00000		Rotuma	RO	Oinafa	1506					
FJ	00000		Rotuma	RO	Pepjei	1507					