MD	2000		Mun.Chisinau	M	Chisinau				47.0056	28.8575	4
MD	2003		Mun.Chisinau	M	Durlesti				47.0178	28.7625	4
MD	2011		Mun.Chisinau	M	Codru				46.9753	28.8194	4
MD	2046		Mun.Chisinau	M	Vadul Lui Voda				47.0917	29.0756	4
MD	2055		Mun.Chisinau	M	Vatra				47.0739	28.735	4
MD	2071		Mun.Chisinau	M	Bumbrava				47.0443	28.7651	
MD	2081		Mun.Chisinau	M	Humulesti				46.9975	28.9764	4
MD	2081		Mun.Chisinau	M	Bubuieci				46.985	28.9422	4
MD	2081		Mun.Chisinau	M	Bic				46.9567	28.9422	4
MD	2082		Mun.Chisinau	M	Colonita				47.0378	28.9583	4
MD	2083		Mun.Chisinau	M	Condrita				47.0567	28.5686	4
MD	2084		Mun.Chisinau	M	Cricova				47.1389	28.8619	4
MD	2085		Mun.Chisinau	M	Cruzesti				47.0847	28.9736	4
MD	2085		Mun.Chisinau	M	Ceroborta				47.0936	28.9517	4
MD	2086		Mun.Chisinau	M	Dobrogea				46.8844	28.9892	4
MD	2088		Mun.Chisinau	M	Ghidighici				47.0931	28.7686	4
MD	2089		Mun.Chisinau	M	Ciorescu				47.1294	28.8856	4
MD	2089		Mun.Chisinau	M	Goian				47.1336	28.9072	4
MD	2089		Mun.Chisinau	M	Fauresti				47.145	28.8961	4
MD	2091		Mun.Chisinau	M	Singera				46.9131	28.9775	4
MD	2091		Mun.Chisinau	M	Revaca				46.9086	28.9447	4
MD	2092		Mun.Chisinau	M	Buneti				47.0806	28.91	4
MD	2092		Mun.Chisinau	M	Tohatin				47.0625	28.9453	4
MD	2092		Mun.Chisinau	M	Cheltuitori				47.0661	28.9211	4
MD	2093		Mun.Chisinau	M	Hulboaca				47.1161	28.7972	4
MD	2093		Mun.Chisinau	M	Gratiesti				47.0992	28.8167	4
MD	3004		Soroca	S	Soroca 4				48.1558	28.2975	
MD	3005		Soroca	S	Soroca 5				48.1558	28.2975	
MD	3006		Soroca	S	Soroca 6				48.1558	28.2975	
MD	3011		Soroca	S	Badiceni				48.2033	28.0544	4
MD	3012		Soroca	S	Baxani				48.1239	28.0947	4
MD	3013		Soroca	S	Balinti				48.3206	28.0236	4
MD	3013		Soroca	S	Balintii Noi				48.3206	28.0236	3
MD	3014		Soroca	S	Bulboci				48.0397	28.0839	4
MD	3014		Soroca	S	Bulbocii Noi				48.0603	28.1186	4
MD	3015		Soroca	S	Floriceni				48.0208	28.0164	4
MD	3015		Soroca	S	Cainarii Vechi				48.0081	28.125	4
MD	3016		Soroca	S	Cosauti				48.2289	28.2911	4
MD	3017		Soroca	S	Curesnita				48.2278	28.1764	4
MD	3018		Soroca	S	Darcautii Noi				48.2097	28.0019	4
MD	3018		Soroca	S	Darcauti				48.2278	27.9808	4
MD	3018		Soroca	S	Malcauti				48.2139	27.9408	4
MD	3019		Soroca	S	Dubna				48.015	28.3153	4
MD	3020		Soroca	S	Dumbraveni				48.0506	28.2281	4
MD	3021		Soroca	S	Egoreni				48.2016	28.3595	4
MD	3022		Soroca	S	Grigorauca				48.2078	28.0997	4
MD	3023		Soroca	S	Holosnita				48.2475	28.1769	4
MD	3024		Soroca	S	Hristici				48.1208	28.1839	4
MD	3025		Soroca	S	Iarova				48.3197	28.0494	4
MD	3026		Soroca	S	Iorjnita				48.1933	28.2178	4
MD	3027		Soroca	S	Oclanda				48.2892	28.0603	4
MD	3028		Soroca	S	Ocolina				48.1256	28.2631	4
MD	3029		Soroca	S	Parcani				48.0619	28.2903	4
MD	3030		Soroca	S	Vantina Mica				48.0862	28.2007	3
MD	3030		Soroca	S	Vantina				48.0967	28.1914	4
MD	3030		Soroca	S	Pirlita				48.0758	28.21	4
MD	3031		Soroca	S	Racovat				48.0825	28.4061	4
MD	3032		Soroca	S	Redi-Ceresnovat				48.0633	28.3175	4
MD	3033		Soroca	S	Regina Maria				48.0586	28.1408	4
MD	3033		Soroca	S	Lugovoe				48.0703	28.1783	4
MD	3034		Soroca	S	Rublenita				48.1683	28.2144	4
MD	3034		Soroca	S	Rublenita Noua				48.1536	28.1347	4
MD	3035		Soroca	S	Inundeni				48.1247	28.3583	4
MD	3035		Soroca	S	Ruslanovca				48.1172	28.3725	4
MD	3036		Soroca	S	Schinenii Noi				48.0717	28.105	4
MD	3036		Soroca	S	Schineni				48.0944	28.0958	4
MD	3037		Soroca	S	Slobozia-Cremene				48.0406	28.4231	4
MD	3038		Soroca	S	Slobozia-Varancau				48.0664	28.4658	4
MD	3039		Soroca	S	Valea				48.2433	28.0653	4
MD	3039		Soroca	S	Sobari				48.2319	28.0669	4
MD	3039		Soroca	S	Livezi				48.2358	28.0494	4
MD	3040		Soroca	S	Solonet				47.9958	28.4028	4
MD	3041		Soroca	S	Stoicani				48.0267	28.3639	4
MD	3042		Soroca	S	Septelici				48.1997	28.1581	4
MD	3043		Soroca	S	Solcani				48.1733	28.1106	4
MD	3043		Soroca	S	Curesnita Noua				48.1814	28.1225	4
MD	3044		Soroca	S	Trifauti				48.1617	28.3842	4
MD	3045		Soroca	S	Tepilova				48.1253	28.2328	4
MD	3046		Soroca	S	Vasilcau				48.1383	28.4214	4
MD	3047		Soroca	S	Vadeni				48.0108	28.2272	4
MD	3048		Soroca	S	Varancau				48.0653	28.515	4
MD	3049		Soroca	S	Voloave				48.0936	28.2925	4
MD	3050		Soroca	S	Alexandru Cel Bun				48.0969	28.3406	4
MD	3050		Soroca	S	Volovita				48.1031	28.3228	4
MD	3051		Soroca	S	Zastinca				48.1272	28.3061	4
MD	3052		Soroca	S	Cremenciug				48.2769	28.0853	4
MD	3100		Balti	B	Balti				47.7617	27.9289	4
MD	3151		Mun.Balti	M	Elizaveta				47.7842	28.0225	4
MD	3200		Bender Tr.	B	Bender				46.8306	29.4711	4
MD	3251		Bender Tr.	B	Varnita				46.8614	29.4692	4
MD	3252		Bender Tr.	B	Proteagailovca				46.8231	29.4419	4
MD	3300		Tiraspol Tr.	T	Tiraspol				46.8403	29.6433	4
MD	3311		Tiraspol Tr.	T	Tiraspolul Nou				46.8319	29.5767	4
MD	3351		Tiraspol Tr.	T	Cremenciug				46.7086	29.6739	4
MD	3352		Tiraspol Tr.	T	Dnestrovsc				46.6222	29.9133	4
MD	3401		Hincesti	H	Hincesti				46.8258	28.5936	4
MD	3411		Hincesti	H	Anini				46.8892	28.4664	4
MD	3411		Hincesti	H	Rusca				46.8761	28.4764	4
MD	3412		Hincesti	H	Balceana				46.8444	28.4047	4
MD	3413		Hincesti	H	Bobeica				46.985	28.4622	4
MD	3413		Hincesti	H	Dahnovici				46.9764	28.4822	4
MD	3414		Hincesti	H	Boghiceni				46.9489	28.3253	4
MD	3415		Hincesti	H	Bozieni				46.7494	28.6472	4
MD	3416		Hincesti	H	Bujor				46.9225	28.2683	4
MD	3417		Hincesti	H	Buteni				46.8242	28.675	4
MD	3418		Hincesti	H	Calmatui				46.7833	28.2153	4
MD	3419		Hincesti	H	Caracui				46.6986	28.5419	4
MD	3420		Hincesti	H	Topor 				46.7597	28.3531	3
MD	3420		Hincesti	H	Carpineni				46.7597	28.3531	4
MD	3421		Hincesti	H	Cioara				46.7325	28.2247	4
MD	3422		Hincesti	H	Cotul Morii				46.8697	28.1189	4
MD	3423		Hincesti	H	Crasnoarmeiscoe				46.8294	28.2822	4
MD	3423		Hincesti	H	Talaiesti				46.8003	28.2664	4
MD	3424		Hincesti	H	Dancu				46.7628	28.21	4
MD	3425		Hincesti	H	Draguseni				46.9839	28.4503	4
MD	3426		Hincesti	H	Dubovca				46.7486	28.6083	4
MD	3427		Hincesti	H	Firladeni				46.7875	28.6875	4
MD	3428		Hincesti	H	Fundul Galbenei				46.8825	28.6231	4
MD	3429		Hincesti	H	Horjesti				46.7128	28.3494	4
MD	3430		Hincesti	H	Costesti				46.8733	28.2067	4
MD	3430		Hincesti	H	Ivanovca				46.8769	28.1964	4
MD	3430		Hincesti	H	Frasin				46.89	28.195	4
MD	3431		Hincesti	H	Lapusna				46.8842	28.4119	4
MD	3432		Hincesti	H	Leuseni				46.8092	28.1994	4
MD	3432		Hincesti	H	Feteasca				46.7878	28.1922	4
MD	3434		Hincesti	H	Loganesti				46.9039	28.5453	4
MD	3435		Hincesti	H	Mereseni				46.7967	28.5417	4
MD	3436		Hincesti	H	Mingir				46.6667	28.3272	4
MD	3437		Hincesti	H	Miresti				46.9697	28.255	4
MD	3437		Hincesti	H	Chetroseni				46.9631	28.2728	4
MD	3438		Hincesti	H	Negrea				46.8114	28.3981	4
MD	3439		Hincesti	H	Nemteni				46.9086	28.1181	4
MD	3440		Hincesti	H	Sarateni				46.8567	28.1686	4
MD	3440		Hincesti	H	Obileni				46.8786	28.1606	4
MD	3441		Hincesti	H	Strimbeni				46.8672	28.265	4
MD	3441		Hincesti	H	Onesti				46.8603	28.2525	4
MD	3442		Hincesti	H	Pascani				46.9769	28.3678	4
MD	3443		Hincesti	H	Pereni				47.0028	28.3736	4
MD	3444		Hincesti	H	Pervomaiscoe				46.8839	28.3231	4
MD	3445		Hincesti	H	Poganesti				46.6928	28.2331	4
MD	3445		Hincesti	H	Marchet				46.7081	28.2342	4
MD	3446		Hincesti	H	Carpineanca				46.6961	28.4725	4
MD	3446		Hincesti	H	Bratianovca				46.7406	28.4647	4
MD	3446		Hincesti	H	Sarata Galbena				46.7275	28.515	4
MD	3446		Hincesti	H	Coroliovca				46.7108	28.4725	4
MD	3446		Hincesti	H	Valea Florii				46.7128	28.4386	4
MD	3447		Hincesti	H	Sarata-Mereseni				46.8	28.5036	4
MD	3448		Hincesti	H	Secareni				47.0253	28.3325	4
MD	3448		Hincesti	H	Cornesti				46.9981	28.3294	4
MD	3448		Hincesti	H	Secarenii Noi				47.0117	28.331	3
MD	3449		Hincesti	H	Sofia				46.8411	28.3803	4
MD	3450		Hincesti	H	Stolniceni				46.9603	28.5	4
MD	3451		Hincesti	H	Sipoteni				46.9425	28.4564	4
MD	3452		Hincesti	H	Cococeni				46.6735	28.3031	3
MD	3452		Hincesti	H	Voinescu				46.6494	28.3017	4
MD	3452		Hincesti	H	Semionovca				46.6975	28.3044	4
MD	3502		Orhei	O	Orhei 2				47.3831	28.8231	
MD	3503		Orhei	O	Mitoc				47.3867	28.785	4
MD	3503		Orhei	O	Orhei 3				47.3867	28.785	3
MD	3504		Orhei	O	Orhei 4				47.3831	28.8231	
MD	3505		Orhei	O	Orhei 5				47.3831	28.8231	
MD	3511		Orhei	O	Berezlogi				47.4364	28.9339	4
MD	3512		Orhei	O	Biesti				47.5156	28.8614	4
MD	3512		Orhei	O	Slobozia-Hodorogea				47.5083	28.8886	4
MD	3512		Orhei	O	Cihoreni				47.5061	28.8622	4
MD	3513		Orhei	O	Bolohan				47.4319	28.8731	4
MD	3514		Orhei	O	Braviceni				47.4336	28.6578	4
MD	3515		Orhei	O	Branesti				47.3053	28.9267	4
MD	3516		Orhei	O	Breanova				47.4158	28.6497	4
MD	3517		Orhei	O	Bulaiesti				47.4769	28.9786	4
MD	3518		Orhei	O	Chiperceni				47.525	28.8386	4
MD	3519		Orhei	O	Ciocilteni				47.4939	28.6089	4
MD	3519		Orhei	O	Clisova Noua				47.491	28.6246	3
MD	3519		Orhei	O	Fedoreuca				47.4881	28.6403	4
MD	3520		Orhei	O	Cismea				47.4164	28.7533	4
MD	3521		Orhei	O	Clisova				47.4731	28.5736	4
MD	3522		Orhei	O	Ocnita-Razesi				47.4694	28.7203	4
MD	3522		Orhei	O	Cucuruzeni				47.4883	28.7258	4
MD	3523		Orhei	O	Crihana				47.5228	28.7211	4
MD	3523		Orhei	O	Cucuruzenii De Sus				47.5456	28.6989	4
MD	3524		Orhei	O	Mana				47.3389	28.6844	4
MD	3524		Orhei	O	Curchi				47.3358	28.6539	4
MD	3525		Orhei	O	Discova				47.3756	28.5975	4
MD	3526		Orhei	O	Donici				47.2844	28.67	4
MD	3526		Orhei	O	Camencea				47.2808	28.6875	4
MD	3527		Orhei	O	Furceni				47.3364	28.9256	4
MD	3528		Orhei	O	Noroceni				47.3769	28.5181	4
MD	3528		Orhei	O	Ghetlova				47.3719	28.5322	4
MD	3529		Orhei	O	Hijdieni				47.4594	28.9147	4
MD	3530		Orhei	O	Hulboaca				47.3786	28.555	4
MD	3531		Orhei	O	Isacova				47.3703	28.7181	4
MD	3532		Orhei	O	Ivancea				47.2847	28.8569	4
MD	3533		Orhei	O	Izvoare				47.5517	28.9572	4
MD	3534		Orhei	O	Jora De Mijloc				47.4756	29.0961	4
MD	3534		Orhei	O	Jora De Jos				47.465	29.1083	4
MD	3535		Orhei	O	Lopatna				47.495	29.0522	4
MD	3535		Orhei	O	Jora De Sus				47.4867	29.0761	4
MD	3536		Orhei	O	Malaiesti				47.4631	28.6636	4
MD	3536		Orhei	O	Tirzieni				47.445	28.6236	4
MD	3537		Orhei	O	Mirzaci				47.4894	28.9947	4
MD	3537		Orhei	O	Mirzesti				47.4986	28.995	4
MD	3538		Orhei	O	Morozeni				47.3781	28.6342	4
MD	3539		Orhei	O	Neculaieuca				47.3603	28.6922	4
MD	3540		Orhei	O	Pelivan				47.4033	28.7742	4
MD	3541		Orhei	O	Peresecina				47.2522	28.7689	4
MD	3542		Orhei	O	Pohorniceni				47.3736	28.8844	4
MD	3542		Orhei	O	Jeloboc				47.3569	28.9047	4
MD	3542		Orhei	O	Piatra				47.3667	28.8942	4
MD	3543		Orhei	O	Podgoreni				47.5594	28.7825	4
MD	3544		Orhei	O	Sercani				47.5119	28.9322	4
MD	3544		Orhei	O	Pohrebeni				47.5564	28.9092	4
MD	3545		Orhei	O	Lucaseuca				47.335	28.7558	4
MD	3545		Orhei	O	Seliste				47.3333	28.7844	4
MD	3546		Orhei	O	Sirota				47.5278	28.7769	4
MD	3547		Orhei	O	Step-Soci				47.4553	28.7897	4
MD	3547		Orhei	O	Budai				47.4344	28.8211	4
MD	3548		Orhei	O	Susleni				47.4111	28.9864	4
MD	3549		Orhei	O	Tabara				47.33	28.5647	4
MD	3550		Orhei	O	Pocsesti				47.2492	28.6833	4
MD	3550		Orhei	O	Samananca				47.265	28.7308	4
MD	3550		Orhei	O	Teleseu				47.2661	28.7081	4
MD	3552		Orhei	O	Butuceni				47.3014	28.9725	4
MD	3552		Orhei	O	Trebujeni				47.3139	28.9736	4
MD	3552		Orhei	O	Morovaia				47.2992	28.9953	4
MD	3553		Orhei	O	Vatici				47.3408	28.6219	4
MD	3554		Orhei	O	Putintei				47.3739	28.5761	4
MD	3554		Orhei	O	Viprova				47.3833	28.5706	4
MD	3555		Orhei	O	Viscauti				47.4325	29.0756	4
MD	3556		Orhei	O	Vorotet				47.5592	28.8547	4
MD	3556		Orhei	O	Andreevca				47.5389	28.8775	4
MD	3557		Orhei	O	Zorile				47.4567	28.7381	4
MD	3557		Orhei	O	Ocnita-Tarani				47.4572	28.7228	4
MD	3557		Orhei	O	Inculet				47.4489	28.7219	4
MD	3601		Ungheni	U	Ungheni-Gara				47.2042	27.7958	
MD	3602		Ungheni	U	Ungheni 2				47.2042	27.7958	
MD	3603		Ungheni	U	Ungheni 3				47.2042	27.7958	
MD	3604		Ungheni	U	Ungheni 4				47.2042	27.7958	
MD	3606		Ungheni	U	Elizavetovca				47.2436	27.8228	4
MD	3606		Ungheni	U	Novaia Nicolaevca				47.2689	27.8458	4
MD	3606		Ungheni	U	Ungheni 6				47.2563	27.8343	3
MD	3608		Ungheni	U	Poiana				47.3917	28	4
MD	3608		Ungheni	U	Romanovca				47.3753	27.9739	4
MD	3608		Ungheni	U	Cornesti Oras				47.3835	27.9869	3
MD	3611		Ungheni	U	Agronomova				47.3486	27.8964	
MD	3612		Ungheni	U	Saghieni				47.2461	27.9719	4
MD	3612		Ungheni	U	Alexeevca				47.2636	27.9297	4
MD	3612		Ungheni	U	Lidovca				47.2786	27.8944	4
MD	3613		Uhnheni	U	Izvoreni				47.4308	27.9761	4
MD	3613		Ungheni	U	Mircesti				47.4031	27.9956	4
MD	3613		Ungheni	U	Boghenii Noi				47.4253	28.0144	4
MD	3614		Ungheni	U	Boghenii Vechi				47.3972	28.0261	4
MD	3615		Ungheni	U	Bumbata				47.3408	27.9744	4
MD	3616		Ungheni	U	Busila				47.3875	27.8117	4
MD	3617		Ungheni	U	Cetireni				47.2242	27.9033	4
MD	3618		Ungheni	U	Chirileni				47.3808	27.7761	4
MD	3619		Ungheni	U	Cioropcani				47.3978	27.6997	4
MD	3620		Ungheni	U	Condratesti				47.4122	28.1122	4
MD	3620		Ungheni	U	Curtoaia				47.3928	28.1047	4
MD	3621		Ungheni	U	Cornesti Sat				47.2042	27.7958	
MD	3622		Ungheni	U	Cornova				47.3947	28.1717	4
MD	3623		Ungheni	U	Costuleni				47.0781	27.9119	4
MD	3624		Ungheni	U	Tighira				47.4447	27.9019	4
MD	3624		Ungheni	U	Coseni				47.4406	27.9261	4
MD	3625		Ungheni	U	Drujba				47.4328	28.0761	4
MD	3626		Ungheni	U	Grozasca				47.1811	27.8944	4
MD	3626		Ungheni	U	Floritoaia Noua				47.1672	27.9253	4
MD	3626		Ungheni	U	Floritoaia Veche				47.2064	27.9078	4
MD	3627		Ungheni	U	Buciumeni Loc.C.F.				47.3706	27.7136	3
MD	3627		Ungheni	U	Buciumeni				47.3706	27.7136	4
MD	3627		Ungheni	U	Floresti				47.3706	27.7136	3
MD	3628		Ungheni	U	Frasinesti				47.0344	28.0128	4
MD	3629		Ungheni	U	Gherman				47.3594	27.6025	4
MD	3630		Ungheni	U	Graseni				47.3503	27.8353	4
MD	3631		Ungheni	U	Leordoaia				47.3367	28.1406	4
MD	3631		Ungheni	U	Hircesti				47.3953	28.0864	4
MD	3631		Calarasi	C	Veverita				47.3442	28.1056	4
MD	3632		Ungheni	U	Macaresti				47.05	27.9747	4
MD	3633		Ungheni	U	Magurele				47.4608	27.9711	4
MD	3634		Ungheni	U	Vulpesti				47.2358	27.9081	4
MD	3634		Ungheni	U	Manoilesti				47.2367	27.8831	4
MD	3635		Ungheni	U	Medeleni				47.2956	27.6908	4
MD	3636		Ungheni	U	Minzatesti				47.3942	28.065	4
MD	3637		Ungheni	U	Morenii Vechi				47.125	27.8847	4
MD	3637		Ungheni	U	Morenii Noi				47.1219	27.9197	4
MD	3637		Ungheni	U	Sicovat				47.1061	27.9086	4
MD	3638		Ungheni	U	Napadeni				47.4025	28.1506	4
MD	3639		Ungheni	U	Negurenii Noi				47.4003	27.8886	4
MD	3639		Ungheni	U	Zazulenii Vechi				47.4114	27.8561	4
MD	3639		Ungheni	U	Zazulenii Noi				47.3819	27.8706	4
MD	3639		Ungheni	U	Negurenii Vechi				47.4161	27.8797	4
MD	3640		Ungheni	U	Petresti Loc.C.F.				47.3067	27.7453	3
MD	3640		Ungheni	U	Petresti				47.3067	27.7453	4
MD	3641		Ungheni	U	Pirlita				47.3194	27.8733	4
MD	3641		Ungheni	U	Hristoforovca				47.3547	27.9183	4
MD	3642		Ungheni	U	Radenii Vechi				47.2969	28	4
MD	3643		Ungheni	U	Rezina				47.2144	27.8756	4
MD	3644		Ungheni	U	Sculeni				47.3228	27.6314	4
MD	3644		Ungheni	U	Floreni				47.3464	27.6639	4
MD	3644		Ungheni	U	Blindesti				47.3131	27.6692	4
MD	3645		Ungheni	U	Semeni				47.2686	27.7519	4
MD	3646		Ungheni	U	Pojarna				47.335	28.0856	4
MD	3646		Ungheni	U	Sinesti				47.3908	28.0489	4
MD	3647		Ungheni	U	Stolniceni				47.4111	27.7139	4
MD	3647		Ungheni	U	Bulhac				47.4281	27.7425	4
MD	3648		Ungheni	U	Tescureni				47.4117	27.9531	4
MD	3649		Ungheni	U	Todiresti				47.3186	27.82	4
MD	3650		Ungheni	U	Untesti				47.2436	27.8228	4
MD	3651		Ungheni	U	Buzduganii De Sus				47.1608	27.8625	4
MD	3651		Ungheni	U	Buzduganii De Jos				47.1436	27.8194	4
MD	3651		Ungheni	U	Valea Mare				47.1353	27.8608	4
MD	3652		Ungheni	U	Zagarancea				47.2425	27.7611	4
MD	3701		Straseni	S	Straseni 1				47.1414	28.6103	
MD	3702		Straseni	S	Straseni 2				47.1414	28.6103	
MD	3703		Straseni	S	Fagureni				47.1453	28.5628	4
MD	3711		Straseni	S	Bucovat				47.1886	28.4569	4
MD	3712		Straseni	S	Capriana				47.1175	28.5044	4
MD	3713		Straseni	S	Chirianca				47.2558	28.5328	4
MD	3714		Straseni	S	Lupa-Recea				47.3128	28.5925	4
MD	3714		Straseni	S	Codreanca				47.2867	28.5897	4
MD	3715		Straseni	S	Cojusna				47.0928	28.6581	4
MD	3716		Straseni	S	Draguseni				47.2142	28.6642	4
MD	3717		Straseni	S	Galesti				47.2281	28.4981	4
MD	3717		Straseni	S	Galestii Noi				47.2075	28.4956	4
MD	3718		Straseni	S	Ghelauza				47.1936	28.5967	4
MD	3718		Straseni	S	Saca				47.1942	28.6108	4
MD	3719		Straseni	S	Gornoe				47.1907	28.7798	
MD	3720		Straseni	S	Martinesti				47.2353	28.6069	4
MD	3720		Straseni	S	Greblesi				47.2353	28.6069	3
MD	3721		Straseni	S	Lozova				47.1328	28.3858	4
MD	3721		Straseni	S	Stejareni				47.1061	28.4164	4
MD	3722		Straseni	S	Micauti				47.1722	28.7489	4
MD	3723		Straseni	S	Negresti				47.1778	28.6247	4
MD	3724		Straseni	S	Onesti				47.2786	28.5511	4
MD	3725		Straseni	S	Panasesti				47.1531	28.5186	4
MD	3725		Straseni	S	Ciobanca				47.145	28.5022	4
MD	3726		Straseni	S	Radeni				47.2067	28.6992	4
MD	3727		Straseni	S	Recea				47.2217	28.5806	4
MD	3728		Straseni	S	Romanesti				47.2258	28.7111	4
MD	3729		Straseni	S	Roscani				47.1475	28.6778	4
MD	3730		Straseni	S	Scoreni				47.0647	28.6086	4
MD	3731		Straseni	S	Sireti				47.1339	28.7142	4
MD	3732		Straseni	S	Tataresti				47.2044	28.5386	4
MD	3733		Mun.Chisinau	M	Truseni				47.0689	28.6797	4
MD	3734		Straseni	S	Tiganesti				47.2989	28.5522	4
MD	3735		Straseni	S	Voinova				47.2706	28.4872	4
MD	3736		Straseni	S	Vorniceni				47.1497	28.4294	4
MD	3737		Straseni	S	Vorniceni-1				47.1497	28.4294	
MD	3738		Straseni	S	Zamciogi				47.2044	28.7233	4
MD	3739		Straseni	S	Zubresti				47.2386	28.5258	4
MD	3801		Comrat	C	Comrat 1				46.3003	28.6572	
MD	3802		Comrat	C	Comrat 2				46.3003	28.6572	
MD	3805		Comrat	C	Comrat 5				46.3003	28.6572	
MD	3811		Comrat	C	Besalma				46.1728	28.6483	4
MD	3812		Comrat	C	Bugeac				46.3658	28.6633	4
MD	3813		Comrat	C	Chirsova				46.2339	28.6481	4
MD	3814		Comrat	C	Chioselia Rusa				46.0833	28.5164	4
MD	3815		Comrat	C	Congaz 1				46.1606	28.5136	3
MD	3815		Comrat	C	Cotovscoe-Cirlaneni				46.1606	28.5136	4
MD	3815		Comrat	C	Cirlaneni				46.1606	28.5136	4
MD	3816		Comrat	C	Dudulesti				46.3275	28.5139	4
MD	3816		Comrat	C	Congazcicul De Sus				46.3333	28.5664	4
MD	3816		Comrat	C	Congazcic				46.3241	28.5506	3
MD	3816		Comrat	C	Congazcicul De Jos				46.3114	28.5714	4
MD	3817		Comrat	C	Avdarma				46.2542	28.8394	4
MD	3818		Comrat	C	Cioc-Maidan				46.3581	28.8219	4
MD	3819		Comrat	C	Congaz				46.1092	28.6044	4
MD	3820		Comrat	C	Dezghingea				46.4244	28.6167	4
MD	3821		Comrat	C	Ferapontievca				46.24	28.7744	4
MD	3822		Comrat	C	Svetlii				46.0164	28.5661	4
MD	3822		Comrat	C	Alexeevca				46.0264	28.5675	4
MD	3901		Cahul	C	Cahul 1				45.8881	28.1881	
MD	3905		Cahul	C	Cahul 5				45.9221	28.2216	
MD	3907		Cahul	C	Cahul 7				45.9198	28.1933	
MD	3909		Cahul	C	Cahul 9				45.9066	28.1931	
MD	3911		Cahul	C	Andrusul De Jos				45.9858	28.2211	4
MD	3912		Cahul	C	Andrusul De Sus				46.0075	28.2461	4
MD	3913		Cahul	C	Badicul Moldovenesc				46.0944	28.2706	4
MD	3914		Cahul	C	Baurci-Moldoveni				46.0331	28.2328	4
MD	3914		Cahul	C	Gibani				46.0331	28.2328	3
MD	3915		Cahul	C	Bucuria				45.9656	28.3489	4
MD	3916		Cahul	C	Spicoasa				46.0344	28.3769	4
MD	3916		Cahul	C	Alexandresti				46.0503	28.4125	4
MD	3916		Cahul	C	Burlacu				46.0447	28.4128	4
MD	3917		Cahul	C	Cotihana				45.9381	28.2436	4
MD	3918		Cahul	C	Crihana Veche				45.8458	28.1947	4
MD	3919		Cahul	C	Chircani				46.0872	28.1722	4
MD	3919		Cahul	C	Cucoara				46.0569	28.1708	4
MD	3920		Cahul	C	Huluboaia				46.0658	28.3333	4
MD	3921		Cahul	C	Larga Noua				46.0725	28.2242	4
MD	3921		Cahul	C	Larga Veche				46.0708	28.2453	4
MD	3922		Cahul	C	Hutulu				45.8631	28.3006	4
MD	3922		Cahul	C	Lebedenco				45.8561	28.2917	4
MD	3923		Cahul	C	Lopatica				45.9294	28.4122	4
MD	3924		Cahul	C	Lucesti				45.9889	28.3364	4
MD	3925		Cahul	C	Manta				45.8061	28.1833	4
MD	3926		Cahul	C	Moscovei				45.9342	28.3556	4
MD	3926		Cahul	C	Trifestii Noi				45.9481	28.355	4
MD	3927		Cahul	C	Satuc				45.8031	28.3528	4
MD	3927		Cahul	C	Pelinei				45.8269	28.3219	4
MD	3928		Cahul	C	Rosu				45.9547	28.1942	4
MD	3929		Cahul	C	Taraclia De Salcie				46.0075	28.4153	4
MD	3930		Cahul	C	Tudoresti				45.9642	28.4028	4
MD	3930		Cahul	C	Tartaul De Salcie				45.9719	28.4119	4
MD	3931		Cahul	C	Tataresti				46.025	28.3453	4
MD	3932		Cahul	C	Ursoaia				45.8531	28.3156	4
MD	3933		Cahul	C	Zirnesti				46.0111	28.1631	4
MD	3933		Cahul	C	Tretesti				46	28.1667	4
MD	3933		Cahul	C	Paicu				46.0378	28.1553	4
MD	3934		Cahul	C	Pascani				45.825	28.1878	4
MD	3934		Cahul	C	Frumusica				46.0814	28.4831	4
MD	3934		Cahul	C	Chioselia Mare				46.1	28.4903	4
MD	4001		Grigoriopol Tr.	G	Crasnoe				47.1808	29.3583	4
MD	4001		Grigoriopol Tr.	G	Grigoriopol				47.1536	29.2964	4
MD	4006		Grigoriopol Tr.	G	Maiac				47.2375	29.3858	4
MD	4011		Grigoriopol Tr.	G	Bicioc				46.925	29.4803	4
MD	4012		Grigoriopol Tr.	G	India				47.0461	29.3872	4
MD	4012		Grigoriopol Tr.	G	Butor				47.0414	29.4044	4
MD	4013		Grigoriopol Tr.	G	Cotovca				47.2853	29.4783	4
MD	4013		Grigoriopol Tr.	G	Carmanova				47.2589	29.5036	4
MD	4014		Grigoriopol Tr.	G	Cernita				47.0306	29.5178	4
MD	4015		Grigoriopol Tr.	G	Colosova				47.3258	29.5664	4
MD	4015		Grigoriopol Tr.	G	Pobeda				47.35	29.5	4
MD	4015		Grigoriopol Tr.	G	Crasnaia Bessarabia				47.285	29.5869	4
MD	4016		Grigoriopol Tr.	G	Crasnaia Gorca				47.1322	29.315	4
MD	4017		Grigoriopol Tr.	G	Crasnogorca				46.9614	29.4653	4
MD	4018		Grigoriopol Tr.	G	Delacau				47.1289	29.2989	4
MD	4019		Grigoriopol Tr.	G	Mocreachi				47.2756	29.3836	4
MD	4019		Grigoriopol Tr.	G	Bruslachi				47.2811	29.38	4
MD	4019		Grigoriopol Tr.	G	Hirtop				47.2397	29.3614	4
MD	4019		Grigoriopol Tr.	G	Marian				47.2342	29.3319	4
MD	4020		Grigoriopol Tr.	G	Hlinaia				47.2281	29.415	4
MD	4021		Grigoriopol Tr.	G	Malaiesti				46.9825	29.5522	4
MD	4022		Grigoriopol Tr.	G	Mocearovca				47.2403	29.5497	4
MD	4022		Grigoriopol Tr.	G	Fedoseevca				47.2333	29.5378	4
MD	4023		Grigoriopol Tr.	G	Novovladimirovca				46.9392	29.52	4
MD	4024		Grigoriopol Tr.	G	Speia				47.0067	29.2972	4
MD	4025		Grigoriopol Tr.	G	Sipca				47.1689	29.5075	4
MD	4026		Grigoriopol Tr.	G	Taslic				47.0722	29.3953	4
MD	4027		Grigoriopol Tr.	G	Tocmagiu				46.9447	29.375	4
MD	4027		Grigoriopol Tr.	G	Teiu				46.9581	29.3956	4
MD	4028		Grigoriopol Tr.	G	Vesioloe				47.2019	29.5536	4
MD	4029		Grigoriopol Tr.	G	Vinogradnoe				47.0833	29.4919	4
MD	4101		Cimislia	C	Cimislia				46.52	28.7842	4
MD	4111		Cimislia	C	Mereni				46.6747	28.6492	4
MD	4111		Cimislia	C	Albina				46.7044	28.6419	4
MD	4111		Cimislia	C	Fetita				46.6933	28.6731	4
MD	4112		Cimislia	C	Bogdanovca Veche				46.4756	28.8256	4
MD	4112		Cimislia	C	Bogdanovca Noua				46.4933	28.8444	4
MD	4113		Cimislia	C	Cenac				46.4753	28.6419	4
MD	4114		Cimislia	C	Ciucur-Mingir				46.4408	28.7558	4
MD	4115		Cimislia	C	Costangalia				46.6167	28.8031	4
MD	4116		Cimislia	C	Ecaterinovca				46.5839	28.7494	4
MD	4117		Cimislia	C	Gradiste				46.6078	28.7589	4
MD	4118		Cimislia	C	Gura Galbenei				46.6981	28.7058	4
MD	4119		Cimislia	C	Ialpug				46.6517	28.5897	4
MD	4119		Cimislia	C	Hirtop				46.6522	28.685	4
MD	4119		Cimislia	C	Prisaca				46.6561	28.6025	4
MD	4120		Cimislia	C	Marienfeld				46.5981	28.6186	4
MD	4120		Cimislia	C	Ialpujeni				46.5981	28.6186	3
MD	4121		Cimislia	C	Iurievca				46.6681	28.7642	4
MD	4122		Cimislia	C	Ivanovca Noua				46.7456	28.6953	4
MD	4123		Cimislia	C	Maximeni				46.5717	28.5969	4
MD	4123		Cimislia	C	Artimonovca				46.5964	28.5908	4
MD	4123		Cimislia	C	Javgur				46.5392	28.6161	4
MD	4124		Cimislia	C	Munteni				46.7092	28.7747	4
MD	4124		Cimislia	C	Lipoveni				46.7342	28.7619	4
MD	4124		Cimislia	C	Schinosica				46.7278	28.7875	4
MD	4125		Cimislia	C	Mihailovca				46.5511	28.9319	4
MD	4126		Cimislia	C	Porumbrei				46.6917	28.8161	4
MD	4127		Cimislia	C	Sagaidac				46.6617	28.8458	4
MD	4128		Cimislia	C	Satul Nou				46.6178	28.9078	4
MD	4129		Cimislia	C	Selemet				46.5778	28.9264	4
MD	4130		Cimislia	C	Suric				46.6303	28.8747	4
MD	4131		Cimislia	C	Dimitrovca				46.4853	28.7181	4
MD	4131		Cimislia	C	Topala				46.4619	28.6744	4
MD	4132		Cimislia	C	Valea Perjei				46.6231	28.7264	4
MD	4201		Stefan-Voda	S	Stefan-Voda				46.5153	29.6631	4
MD	4211		Stefan-Voda	S	Alava				46.5092	29.5678	4
MD	4212		Stefan-Voda	S	Antonesti				46.4961	29.8486	4
MD	4213		Stefan-Voda	S	Brezoaia				46.5208	29.4539	4
MD	4214		Stefan-Voda	S	Carahasani				46.4675	29.8122	4
MD	4215		Stefan-Voda	S	Caplani				46.3872	29.8714	4
MD	4216		Stefan-Voda	S	Cioburciu				46.6003	29.7083	4
MD	4217		Stefan-Voda	S	Copciac				46.5134	29.6677	
MD	4218		Stefan-Voda	S	Crocmaz				46.4519	29.9825	4
MD	4219		Stefan-Voda	S	Ermoclia				46.5808	29.5097	4
MD	4220		Stefan-Voda	S	Festelita				46.5444	29.5656	4
MD	4221		Causeni	C	Gradinita				46.6531	29.5842	4
MD	4222		Stefan-Voda	S	Lazo				46.4878	29.5764	4
MD	4223		Causeni	C	Valea Verde				46.6933	29.5883	4
MD	4223		Causeni	C	Leuntea				46.6628	29.5878	4
MD	4224		Stefan-Voda	S	Marianca De Jos				46.5206	29.6014	4
MD	4224		Stefan-Voda	S	Hadjilari 				46.5206	29.6014	3
MD	4225		Stefan-Voda	S	Olanesti 1				46.4956	29.9181	
MD	4226		Stefan-Voda	S	Olanesti 2				46.4956	29.9181	
MD	4227		Stefan-Voda	S	Palanca				46.4086	30.0961	4
MD	4228		Stefan-Voda	S	Popeasca				46.6025	29.5369	4
MD	4229		Stefan-Voda	S	Purcari				46.5369	29.8603	4
MD	4230		Stefan-Voda	S	Rascaieti				46.5744	29.7761	4
MD	4231		Stefan-Voda	S	Rascaietii Noi				46.5325	29.7733	4
MD	4232		Stefan-Voda	S	Semionovca				46.5167	29.5122	4
MD	4233		Stefan-Voda	S	Slobozia				46.5081	29.7403	4
MD	4236		Stefan-Voda	S	Stefanesti				46.4458	29.6878	4
MD	4237		Stefan-Voda	S	Talmaza 1				46.6358	29.6647	
MD	4238		Stefan-Voda	S	Talmaza 2				46.6358	29.6647	
MD	4239		Stefan-Voda	S	Tudora				46.435	30.0425	4
MD	4240		Stefan-Voda	S	Viisoara				46.5469	29.8256	4
MD	4241		Stefan-Voda	S	Volintiri				46.4267	29.6058	4
MD	4301		Causeni	C	Causeni 1				46.6442	29.4139	
MD	4302		Causeni	C	Causeni 2				46.6442	29.4139	
MD	4303		Causeni	C	Causeni 3				46.6442	29.4139	
MD	4304		Causeni	C	Causeni 4				46.6442	29.4139	
MD	4311		Causeni	C	Baccealia				46.6911	29.2806	4
MD	4311		Causeni	C	Tricolici				46.7372	29.2397	4
MD	4312		Causeni	C	Chircaesti				46.7181	29.5217	4
MD	4313		Causeni	C	Cirnateni				46.6544	29.4919	4
MD	4314		Causeni	C	Firladeni				46.7883	29.3669	4
MD	4315		Causeni	C	Firladenii Noi				46.7525	29.3011	4
MD	4316		Bender Tr.	B	Gisca 1				46.9982	28.8095	
MD	4317		Bender Tr.	B	Gisca 2				46.9982	28.8095	
MD	4318		Causeni	C	Grigorievca				46.6897	29.3294	4
MD	4319		Causeni	C	Hagimus				46.7564	29.4797	4
MD	4320		Causeni	C	Opaci				46.5797	29.35	4
MD	4321		Causeni	C	Plop-Stiubei				46.675	29.5144	4
MD	4322		Causeni	C	Saiti				46.4967	29.4075	4
MD	4323		Causeni	C	Salcuta				46.595	29.2444	4
MD	4324		Causeni	C	Tanatari				46.7222	29.4156	4
MD	4325		Causeni	C	Ursoaia Noua				46.7269	29.3389	4
MD	4325		Causeni	C	Stefanesti				46.7067	29.3708	4
MD	4325		Causeni	C	Tanatarii Noi				46.7367	29.3208	4
MD	4326		Causeni	C	Tocuz				46.5239	29.2961	4
MD	4327		Causeni	C	Ucrainca				46.4311	29.2728	4
MD	4327		Causeni	C	Zviozdocica				46.4797	29.3242	4
MD	4328		Causeni	C	Ursoaia				46.7058	29.4456	4
MD	4329		Causeni	C	Marianca De Sus				46.6483	29.3119	4
MD	4329		Causeni	C	Zaim Loc.C.F.				46.6339	29.3292	3
MD	4329		Causeni	C	Zaim				46.6194	29.3464	4
MD	4401		Calarasi	C	Tuzara				47.2417	28.3031	4
MD	4401		Calarasi	C	Calarasi 1				47.2368	28.3079	3
MD	4401		Calarasi	C	Selistea Noua				47.2319	28.3128	4
MD	4402		Calarasi	C	Calarasi 2				47.2544	28.3081	
MD	4403		Calarasi	C	Oricova				47.2994	28.2361	4
MD	4403		Calarasi	C	Calarasi 4				47.2994	28.2361	3
MD	4403		Calarasi	C	Vatamaneasca 				47.2994	28.2361	3
MD	4411		Calarasi	C	Bahmut				47.3225	28.1158	4
MD	4412		Calarasi	C	Bahmut St.				47.3326	28.0879	
MD	4413		Calarasi	C	Bahu				47.4225	28.4667	4
MD	4414		Calarasi	C	Bravicea				47.3611	28.4361	4
MD	4415		Calarasi	C	Buda				47.2089	28.2189	4
MD	4415		Calarasi	C	Ursari				47.2214	28.1894	4
MD	4416		Calarasi	C	Cabaiesti				47.2164	28.1467	4
MD	4417		Calarasi	C	Codru (Sanat.)				46.9753	28.8194	
MD	4418		Calarasi	C	Dereneu				47.3817	28.2425	4
MD	4418		Calarasi	C	Bularda				47.3561	28.2222	4
MD	4418		Calarasi	C	Duma				47.3689	28.2324	3
MD	4419		Calarasi	C	Frumoasa				47.3289	28.4028	4
MD	4420		Calarasi	C	Hirova				47.4131	28.2817	4
MD	4421		Calarasi	C	Leordoaia				47.3456	28.1533	4
MD	4421		Calarasi	C	Palanca				47.3333	28.2014	4
MD	4421		Calarasi	C	Hirjauca				47.3242	28.2225	4
MD	4422		Calarasi	C	Hirbovat				47.3533	28.2928	3
MD	4422		Calarasi	C	Sverida				47.3533	28.2928	4
MD	4423		Calarasi	C	Hoginesti				47.3733	28.3208	4
MD	4424		Calarasi	C	Horodiste				47.2086	28.2519	4
MD	4425		Calarasi	C	Meleseni				47.3756	28.3889	4
MD	4426		Calarasi	C	Mindra				47.3194	28.2672	4
MD	4427		Calarasi	C	Niscani				47.2672	28.3444	4
MD	4428		Calarasi	C	Novaci				47.2361	28.2667	4
MD	4429		Calarasi	C	Oniscani				47.3653	28.2881	4
MD	4430		Calarasi	C	Paulesti				47.2681	28.3708	4
MD	4431		Calarasi	C	Peticeni				47.2372	28.2072	4
MD	4432		Calarasi	C	Pitusca				47.2375	28.4197	4
MD	4433		Calarasi	C	Pirjolteni				47.1969	28.2417	4
MD	4434		Calarasi	C	Parcani				47.2944	28.3736	4
MD	4435		Straseni	S	Rassvet				47.2031	28.4283	4
MD	4435		Calarasi	C	Raciula				47.3025	28.3436	4
MD	4435		Calarasi	C	Radeni				47.3978	28.2167	4
MD	4436		Calarasi	C	Sadova				47.1911	28.3447	4
MD	4437		Calarasi	C	Saseni				47.3678	28.5014	4
MD	4438		Calarasi	C	Podul Lung				47.2619	28.2503	4
MD	4438		Calarasi	C	Sipoteni				47.2772	28.1981	4
MD	4439		Calarasi	C	Temeleuti				47.2539	28.0719	4
MD	4440		Calarasi	C	Tibirica				47.3714	28.3689	4
MD	4441		Calarasi	C	Schinoasa 				47.2672	28.1289	3
MD	4441		Calarasi	C	Valcinet				47.2672	28.1289	4
MD	4442		Calarasi	C	Varzarestii Noi				47.2322	28.445	4
MD	4501		Dubasari Tr.	D	Dubasari 1				47.2772	29.1397	3
MD	4501		Dubasari Tr.	D	Mahala				47.2667	29.1497	4
MD	4501		Dubasari Cr.	D	Corjova				47.2878	29.1297	4
MD	4502		Dubasari Tr.	D	Dubasari 2				47.7591	27.932	
MD	4511		Dubasari Tr.	D	Coicova				47.4117	29.2425	4
MD	4512		Dubasari Tr.	D	Vasilievca				47.3689	29.305	4
MD	4512		Dubasari Tr.	D	Comisarovca Noua				47.3306	29.3472	4
MD	4512		Dubasari Tr.	D	Cosnita Noua				47.3133	29.3308	4
MD	4513		Dubasari Tr.	D	Calinovca				47.3117	29.25	4
MD	4513		Dubasari Tr.	D	Alexandrovca Noua				47.3	29.3025	4
MD	4513		Dubasari Tr.	D	Crasnii Vinogradari				47.2983	29.2781	4
MD	4513		Dubasari Tr.	D	Afanasievca				47.3231	29.2536	4
MD	4513		Dubasari Tr.	D	Lunga Noua				47.2858	29.2747	4
MD	4514		Dubasari Tr.	D	Doibani 1				47.39	29.2064	4
MD	4515		Dubasari Tr.	D	Doibani 2				47.4036	29.2136	4
MD	4516		Dubasari Tr.	D	Goianul Nou				47.3853	29.3203	4
MD	4516		Dubasari Tr.	D	Dubau				47.4303	29.2792	4
MD	4517		Dubasari Tr.	D	Dzerjinscoe				47.2217	29.1811	4
MD	4518		Dubasari Tr.	D	Goian				47.3772	29.16	4
MD	4518		Dubasari Tr.	D	Iagorlic				47.3922	29.1608	4
MD	4519		Dubasari Tr.	D	Harmatca				47.4233	29.0928	4
MD	4520		Dubasari Tr.	D	Lunga				47.2461	29.1667	4
MD	4522		Dubasari Tr.	D	Bosca				47.3061	29.3644	4
MD	4522		Dubasari Tr.	D	Pohrebea Noua				47.3103	29.3783	4
MD	4523		Dubasari Tr.	D	Roghi				47.3203	29.1356	4
MD	4524		Dubasari Tr.	D	Tibuleuca				47.4056	29.1044	4
MD	4571		Dubasari Cr.	D	Cocieri				47.3075	29.1103	4
MD	4572		Dubasari Cr.	D	Cosnita				47.1475	29.1333	4
MD	4572		Criuleni-Dub.	C	Pohrebea				47.1819	29.1661	4
MD	4573		Dubasari Cr.	D	Dorotcaia				47.1722	29.2028	4
MD	4574		Dubasari Cr.	D	Holercani				47.3119	29.0689	4
MD	4575		Criuleni- Dub.	C	Marcauti				47.3553	29.0583	4
MD	4576		Criuleni-Dub.	C	Molovata Noua				47.3469	29.0911	4
MD	4577		Criuleni- Dub.	C	Molovata				47.3489	29.1144	4
MD	4578		Criuleni-Dub.	C	Oxentea				47.3833	29.1186	4
MD	4579		Criuleni-Dub.	C	Pirita				47.1008	29.1192	4
MD	4580		Criulenii-Dub.	C	Ustia				47.2567	29.125	4
MD	4601		Edinet	E	Edinet				48.1681	27.305	4
MD	4611		Edinet	E	Alexeevca				48.0936	27.2608	4
MD	4612		Edinet	E	Alexandreni				48.1472	27.2583	4
MD	4613		Edinet	E	Badragii Vechi				48.0378	27.1064	4
MD	4614		Edinet	E	Badragii Noi				48.0642	27.0747	
MD	4615		Edinet	E	Blesteni				48.1225	27.2194	4
MD	4615		Edinet	E	Volodeni				48.1142	27.2014	4
MD	4617		Edinet	E	Bratuseni				48.0772	27.3958	4
MD	4618		Edinet	E	Bratusenii Noi				48.0611	27.4839	4
MD	4619		Edinet	E	Brinzeni				48.0842	27.1756	4
MD	4620		Edinet	E	Burlanesti				48.1261	27.1303	4
MD	4620		Edinet	E	Buzdugeni				48.1078	27.1558	4
MD	4620		Edinet	E	Heredeuca 				48.1169	27.1431	3
MD	4621		Edinet	E	Chetrosica Noua				48.1192	27.4717	4
MD	4622		Edinet	E	Chiurt				48.0594	27.3411	4
MD	4623		Edinet	E	Constantinovca				48.2492	27.11	4
MD	4623		Edinet	E	Iachimeni				48.2492	27.11	3
MD	4624		Edinet	E	Corpaci				48.0069	27.1383	4
MD	4625		Edinet	E	Cuconestii Vechi				47.9656	27.1567	4
MD	4625		Edinet	E	Cuconestii Noi				47.9889	27.2075	4
MD	4626		Edinet	E	Cupcini				48.1108	27.3853	4
MD	4626		Edinet	E	Chetrosica Veche				48.1108	27.3853	3
MD	4627		Edinet	E	Fetesti				48.1667	27.0967	4
MD	4628		Edinet	E	Fintina Alba				48.1631	27.4283	4
MD	4629		Edinet	E	Gaspar				48.1569	27.4975	4
MD	4630		Edinet	E	Goleni				48.2106	27.4328	4
MD	4631		Edinet	E	Gordinestii Noi				48.1706	27.2286	4
MD	4631		Edinet	E	Gordinesti				48.1644	27.165	4
MD	4632		Edinet	E	Hancauti				48.0486	27.1889	4
MD	4633		Edinet	E	Hincauti				48.2739	27.3106	4
MD	4633		Edinet	E	Cliscauti				48.2844	27.3286	4
MD	4634		Edinet	E	Hlinaia				48.2233	27.2533	4
MD	4635		Edinet	E	Lopatnic				48.1364	27.0522	4
MD	4636		Edinet	E	Parcova				48.1531	27.4039	4
MD	4637		Edinet	E	Poiana				48.2522	27.3519	4
MD	4638		Edinet	E	Rotunda				48.2442	27.3064	4
MD	4638		Edinet	E	Hlinaia Mica				48.2536	27.2694	4
MD	4639		Edinet	E	Slobodca				48.2075	27.3686	4
MD	4639		Edinet	E	Ruseni				48.2017	27.4158	4
MD	4640		Edinet	E	Stolniceni				48.0381	27.3481	4
MD	4641		Edinet	E	Sofrincani				48.0489	27.4139	4
MD	4642		Edinet	E	Terebna				48.05	27.2514	4
MD	4643		Edinet	E	Tirnova				48.2067	27.1797	4
MD	4644		Edinet	E	Trinca				48.2083	27.1122	4
MD	4645		Edinet	E	Viisoara				48.0947	27.0447	4
MD	4646		Edinet	E	Onesti				48.0642	27.2722	4
MD	4646		Edinet	E	Zabriceni				48.0728	27.2533	4
MD	4701		Briceni	B	Briceni 1				48.3628	27.085	
MD	4706		Briceni	B	Lipcani 1				48.2653	26.8039	
MD	4707		Briceni	B	Lipcani 2				48.2653	26.8039	
MD	4708		Briceni	B	Lipcani 3				48.2653	26.8039	
MD	4711		Briceni	B	Balasinesti				48.2439	26.9606	4
MD	4712		Briceni	B	Bocicauti				48.2922	27.1747	4
MD	4712		Briceni	B	Balcauti				48.2833	27.2022	4
MD	4713		Briceni	B	Berlinti				48.3119	26.9358	4
MD	4714		Briceni	B	Bezeda				48.1608	27.0011	4
MD	4715		Briceni	B	Bogdanesti				48.1403	27.0019	4
MD	4715		Briceni	B	Grimesti				48.1331	26.9744	4
MD	4716		Briceni	B	Bulboaca				48.3717	27.1983	4
MD	4717		Briceni	B	Caracusenii Noi				48.3253	27.0242	4
MD	4718		Briceni	B	Caracusenii Vechi				48.27	27.0758	4
MD	4719		Briceni	B	Colicauti				48.3089	27.1539	4
MD	4720		Briceni	B	Corjeuti				48.2228	27.0422	4
MD	4721		Briceni	B	Coteala				48.3308	26.8619	4
MD	4722		Briceni	B	Cotiujeni				48.3444	26.9381	4
MD	4723		Briceni	B	Criva				48.2711	26.6722	4
MD	4724		Briceni	B	Drepcauti				48.2717	26.7242	4
MD	4725		Briceni	B	Ghilavat				48.2886	26.9461	4
MD	4725		Briceni	B	Beleavinti				48.2886	26.9461	3
MD	4726		Briceni	B	Grimancauti				48.3894	27.0897	4
MD	4727		Briceni	B	Groznita				48.26	27.2372	4
MD	4728		Briceni	B	Halahora De Jos				48.2314	27.1697	4
MD	4729		Briceni	B	Halahora De Sus				48.2586	27.1783	4
MD	4729		Briceni	B	Chirilovca				48.2586	27.1783	3
MD	4730		Briceni	B	Hlina				48.2911	26.8781	4
MD	4731		Briceni	B	Larga				48.3722	26.8433	4
MD	4731		Briceni	B	Pavlovca				48.3808	26.8747	4
MD	4732		Briceni	B	Marcautii Noi				48.2975	27.2281	4
MD	4732		Briceni	B	Marcauti				48.3139	27.2261	4
MD	4733		Briceni	B	Slobozia-Medveja				48.3806	26.7525	4
MD	4733		Briceni	B	Medveja				48.3619	26.7864	4
MD	4734		Briceni	B	Mihaileni				48.2472	27.2508	4
MD	4735		Briceni	B	Pererita				48.2072	26.9158	4
MD	4736		Briceni	B	Sirauti				48.2372	26.8425	4
MD	4737		Briceni	B	Slobozia-Sirauti				48.2425	26.8725	4
MD	4738		Briceni	B	Tabani				48.3122	27.0975	4
MD	4739		Briceni	B	Tetcani				48.1817	26.9756	4
MD	4740		Briceni	B	Trebisauti				48.3558	27.1908	4
MD	4741		Briceni	B	Trestieni				48.2697	27.1322	4
MD	4801		Criuleni	C	Criuleni				47.2144	29.1614	4
MD	4801		Criuleni	C	Zolonceni				47.2461	29.1383	4
MD	4811		Criuleni	C	Malaiestii Noi				47.0768	29.1326	3
MD	4811		Criuleni	C	Malaiesti				47.0853	29.1333	4
MD	4811		Criuleni	C	Balabanesti				47.0683	29.1319	4
MD	4812		Criuleni	C	Sagaidac				47.0272	29.0239	4
MD	4812		Criuleni	C	Sagaidacul De Sus				47.0497	29.0253	4
MD	4812		Criuleni	C	Baltata De Sus				47.0664	29.0356	4
MD	4812		Criuleni	C	Baltata				47.0514	29.0478	4
MD	4813		Criuleni	C	Mardareuca				47.1175	29.0022	4
MD	4813		Criuleni	C	Boscana				47.1244	29.0072	4
MD	4814		Mun.Chisinau	M	Budesti				47.0653	29.0067	4
MD	4814		Mun.Chisinau	M	Vaduleni				47.0703	29.0836	4
MD	4815		Criuleni	C	Cimiseni				47.0119	29.1294	4
MD	4816		Criuleni	C	Ciopleni				47.1303	28.9497	4
MD	4816		Criuleni	C	Hrusova				47.1367	28.9519	4
MD	4816		Criuleni	C	Chetroasa				47.1222	28.9786	4
MD	4817		Criuleni	C	Corjova				47.0964	29.1717	4
MD	4818		Criuleni	C	Cosernita				47.1192	29.0472	4
MD	4819		Criuleni	C	Cruglic				47.2197	29.0267	4
MD	4820		Criuleni	C	Dolinnoe				47.0222	28.995	4
MD	4820		Criuleni	C	Valea Satului				47.0353	29.0058	4
MD	4820		Criuleni	C	Valea Colonitei				47.01	28.9867	4
MD	4821		Criuleni	C	Drasliceni				47.1556	28.78	4
MD	4822		Criuleni	C	Dubasarii Vechi				47.1339	29.1978	4
MD	4823		Mun.Chisinau	M	Goianul Nou				47.1175	28.9008	4
MD	4824		Criuleni	C	Hirtopul Mare				47.2264	28.9428	4
MD	4825		Criuleni	C	Hirtopul Mic				47.2469	28.9283	4
MD	4826		Criuleni	C	Isnovat				47.2314	28.8636	4
MD	4827		Criuleni	C	Izbiste				47.2206	28.9964	4
MD	4828		Criuleni	C	Jevreni				47.2583	29.0639	4
MD	4829		Criuleni	C	Magdacesti				47.1339	28.8256	4
MD	4829		Criuleni	C	Porumbeni				47.1339	28.8256	3
MD	4830		Criuleni	C	Mascauti				47.2906	29.0039	4
MD	4831		Criuleni	C	Miclesti				47.2386	28.8067	4
MD	4832		Criuleni	C	Ohrincea				47.2208	29.0611	4
MD	4833		Criuleni	C	Onitcani				47.1458	29.0686	4
MD	4834		Criuleni	C	Pascani				47.1672	28.8325	4
MD	4835		Criuleni	C	Ratus				47.165	28.8067	4
MD	4835		Criuleni	C	Loganesti				47.1725	28.7842	4
MD	4836		Criuleni	C	Balasesti				47.2656	29.0425	4
MD	4836		Criuleni	C	Raculesti				47.2706	29.0675	4
MD	4837		Criuleni	C	Riscova				47.2525	28.8461	4
MD	4838		Criuleni	C	Slobozia-Dusca				47.1644	29.12	4
MD	4839		Mun.Chisinau	M	Stauceni				47.0875	28.8703	4
MD	4840		Criuleni	C	Stetcani				47.2364	28.825	4
MD	4841		Criuleni	C	Zaicana				47.1686	28.9522	4
MD	4901		Glodeni	G	Glodeni				47.7708	27.5144	4
MD	4901		Glodeni	G	Stircea				47.7922	27.5275	4
MD	4901		Glodeni	G	Soroca				47.805	27.5625	4
MD	4911		Glodeni	G	Balatina				47.6933	27.3472	4
MD	4911		Glodeni	G	Lipovat				47.7275	27.3719	4
MD	4911		Glodeni	G	Clococenii Vechi				47.7164	27.4158	4
MD	4912		Glodeni	G	Serghieni				47.6467	27.3522	4
MD	4912		Glodeni	G	Bisericani				47.6414	27.3289	4
MD	4912		Glodeni	G	Tomestii Vechi				47.6567	27.3422	4
MD	4912		Glodeni	G	Cot				47.6536	27.34	4
MD	4913		Glodeni	G	Molesti				47.8008	27.3486	4
MD	4913		Glodeni	G	Butesti				47.7953	27.3333	4
MD	4914		Glodeni	G	Cajba				47.7281	27.4397	4
MD	4915		Glodeni	G	Camenca				47.8278	27.3642	4
MD	4915		Glodeni	G	Brinzeni				47.8142	27.3639	4
MD	4916		Glodeni	G	Ciuciulea				47.6578	27.4839	4
MD	4918		Glodeni	G	Cobani				47.7661	27.3208	4
MD	4919		Glodeni	G	Cuhnesti				47.6558	27.3744	4
MD	4920		Glodeni	G	Camencuta				47.8386	27.4458	4
MD	4920		Glodeni	G	Danu				47.8306	27.4961	4
MD	4921		Glodeni	G	Dusmani				47.7169	27.4814	4
MD	4922		Glodeni	G	Fundurii Noi				47.7536	27.6569	4
MD	4923		Glodeni	G	Fundurii Vechi				47.7411	27.7144	4
MD	4924		Glodeni	G	Hijdieni				47.7697	27.4603	4
MD	4925		Glodeni	G	Iabloana				47.8061	27.6239	4
MD	4926		Glodeni	G	Limbenii Noi				47.7239	27.6289	4
MD	4927		Glodeni	G	Limbenii Vechi				47.6892	27.6103	4
MD	4928		Glodeni	G	Nicolaevca				47.8231	27.5536	4
MD	4929		Glodeni	G	Petrunea				47.7475	27.5797	4
MD	4930		Mun.Balti	M	Sadovoe				47.7764	27.7961	4
MD	4931		Glodeni	G	Sturzovca				47.8017	27.7189	4
MD	4932		Glodeni	G	Ustia				47.6619	27.595	4
MD	4933		Glodeni	G	Moara Domneasca				47.6228	27.4167	4
MD	4933		Glodeni	G	Viisoara				47.6158	27.4478	4
MD	4934		Glodeni	G	Tomestii Noi				47.6667	27.35	4
MD	5001		Floresti	F	Floresti 1				47.8933	28.3014	
MD	5002		Floresti	F	Floresti 2				47.8933	28.3014	
MD	5007		Floresti	F	Lunga				47.8583	28.2197	4
MD	5008		Floresti	F	Marculesti(Oras)				47.8686	28.2475	
MD	5011		Floresti	F	Alexeevca				47.9439	28.2858	4
MD	5011		Floresti	F	Radulenii Noi				47.9567	28.2464	4
MD	5012		Floresti	F	Bahrinesti				47.8564	28.2422	4
MD	5013		Floresti	F	Casunca				47.785	28.3942	4
MD	5014		Floresti	F	Cernita				47.9658	28.4669	4
MD	5015		Floresti	F	Ciripcau				47.9839	28.3822	4
MD	5016		Floresti	F	Ciutulesti				47.7614	28.3956	4
MD	5016		Floresti	F	Marinesti				47.7314	28.3839	4
MD	5017		Floresti	F	Cosernita				47.9381	28.4644	4
MD	5018		Floresti	F	Domulgeni				47.7936	28.4339	4
MD	5019		Floresti	F	Chirilovca				47.9606	28.3292	4
MD	5019		Floresti	F	Dumitreni				47.9714	28.3189	4
MD	5020		Singerei	S	Marasesti				47.8642	28.0692	4
MD	5020		Floresti	F	Frumusica Noua				47.8772	28.0619	4
MD	5020		Floresti	F	Frumusica				47.9617	28.1181	4
MD	5021		Floresti	F	Tira Loc.C.F.				47.8436	28.4053	3
MD	5021		Floresti	F	Tira				47.8436	28.4053	4
MD	5021		Floresti	F	Ghindesti Oras				47.8436	28.4053	3
MD	5022		Floresti	F	Ghindesti Sat				47.8933	28.3014	
MD	5023		Floresti	F	Gvozdova				47.9039	28.3536	4
MD	5023		Floresti	F	Bobulesti				47.8794	28.3525	4
MD	5023		Floresti	F	Stirceni				47.8756	28.3642	4
MD	5023		Floresti	F	Gura Camencii				47.8906	28.3569	4
MD	5024		Floresti	F	Zarojeni				47.8669	28.1611	4
MD	5024		Floresti	F	Gura Cainarului				47.8669	28.1839	4
MD	5025		Floresti	F	Hirtop				47.8828	28.46	4
MD	5026		Floresti	F	Iliciovca				48.1553	27.8794	4
MD	5027		Floresti	F	Izvoare				47.9772	28.1328	4
MD	5027		Floresti	F	Scaieni				47.9694	28.1261	4
MD	5027		Floresti	F	Bezeni				47.9822	28.1206	4
MD	5029		Floresti	F	Maiscoe				47.9111	28.0492	4
MD	5030		Floresti	F	Marculesti(Sat)				47.8686	28.2475	
MD	5031		Floresti	F	Nicolaevca				47.7539	28.2969	4
MD	5031		Floresti	F	Sirbesti				47.8022	28.3247	4
MD	5031		Floresti	F	Ion Voda				47.7258	28.3283	4
MD	5031		Floresti	F	Valea Radoaiei				47.7556	28.2639	4
MD	5032		Floresti	F	Frunzesti				47.7847	28.1864	4
MD	5032		Floresti	F	Antonovca				47.7869	28.2142	4
MD	5032		Floresti	F	Prajila				47.8414	28.2039	4
MD	5032		Floresti	F	Mihailovca				47.8017	28.2625	4
MD	5033		Floresti	F	Capresti				47.7542	28.4633	4
MD	5033		Floresti	F	Prodanesti				47.7431	28.4822	4
MD	5034		Floresti	F	Putinesti				47.835	28.1242	4
MD	5035		Floresti	F	Radulenii Vechi				47.9856	28.2636	4
MD	5036		Floresti	F	Rosieticii Vechi				47.8131	28.4	4
MD	5036		Floresti	F	Rosietici				47.8311	28.4031	4
MD	5036		Floresti	F	Cenusa				47.8475	28.3864	4
MD	5037		Floresti	F	Ivanovca				47.9103	28.1586	4
MD	5037		Floresti	F	Sevirova				47.9272	28.1508	4
MD	5038		Floresti	F	Stefanesti				47.7336	28.4389	4
MD	5038		Floresti	F	Prodanestii Vechi				47.7161	28.4428	4
MD	5039		Floresti	F	Alexandrovca				47.9553	28.1289	4
MD	5039		Floresti	F	Trifanesti				47.7444	28.0983	4
MD	5040		Floresti	F	Varvareuca				47.8789	28.3103	4
MD	5101		Donduseni	D	Donduseni 1				48.2427	27.6101	
MD	5102		Donduseni	D	Donduseni 2				48.2427	27.6101	
MD	5106		Donduseni	D	Donduseni				48.2244	27.5853	4
MD	5111		Donduseni	D	Arionesti				48.3753	27.8431	4
MD	5112		Donduseni	D	Baraboi				48.0858	27.6175	4
MD	5113		Donduseni	D	Braicau				48.3039	27.7317	4
MD	5114		Donduseni	D	Briceni				48.3572	27.7036	4
MD	5115		Donduseni	D	Briceva				48.1147	27.6486	4
MD	5115		Donduseni	D	Elenovca				48.1247	27.6261	4
MD	5116		Donduseni	D	Cernoleuca				48.3133	27.5544	4
MD	5117		Donduseni	D	Climauti				48.3108	27.6075	4
MD	5118		Donduseni	D	Codrenii Noi				48.1433	27.5728	4
MD	5119		Donduseni	D	Corbu				48.2672	27.5725	4
MD	5120		Donduseni	D	Criscauti				48.2664	27.8542	4
MD	5121		Donduseni	D	Boroseni				47.9872	27.4725	4
MD	5121		Donduseni	D	Elizavetovca				48.2808	27.7086	4
MD	5122		Drochia	D	Fintinita				48.1075	27.6911	4
MD	5122		Drochia	D	Ghizdita Loc.C.F.				48.1075	27.6911	3
MD	5123		Donduseni	D	Frasin				48.1383	27.5444	4
MD	5123		Donduseni	D	Caraiman				48.1067	27.5614	4
MD	5124		Donduseni	D	Horodiste				48.265	27.7892	4
MD	5125		Drochia	D	Maramonovca				48.2044	27.7958	4
MD	5126		Drochia	D	Mindic				48.1511	27.7928	4
MD	5127		Donduseni	D	Mosana				48.3233	27.6892	4
MD	5127		Donduseni	D	Octeabrscoe				48.3397	27.6683	4
MD	5128		Soroca	S	Niorcani				48.3072	27.9083	3
MD	5128		Soroca	S	Tolocanesti				48.3072	27.9083	4
MD	5129		Donduseni	D	Pivniceni				48.2806	27.5261	4
MD	5130		Donduseni	D	Plop				48.2553	27.7003	4
MD	5131		Donduseni	D	Pocrovca				48.3314	27.8569	4
MD	5132		Donduseni	D	Rediul Mare				48.2286	27.5153	4
MD	5133		Soroca	S	Rudi				48.3344	27.8953	4
MD	5134		Donduseni	D	Scaieni				48.1764	27.5767	4
MD	5135		Soroca	S	Slobozia-Noua				48.2589	27.98	4
MD	5136		Donduseni	D	Sudarca				48.3053	27.7869	4
MD	5137		Soroca	S	Tatarauca Noua				48.3164	27.9739	4
MD	5138		Soroca	S	Tatarauca Veche				48.2969	27.9761	4
MD	5138		Soroca	S	Decebal				48.2969	27.9761	3
MD	5139		Donduseni	D	Teleseuca Noua				48.2814	27.8886	4
MD	5139		Donduseni	D	Teleseuca				48.2789	27.8992	4
MD	5140		Donduseni	D	Tirnova				48.1678	27.6556	4
MD	5141		Donduseni	D	Taul				48.2158	27.6728	4
MD	5142		Soroca	S	Visoca				48.2469	27.9225	4
MD	5201		Drochia	D	Drochia 1				48.0661	27.7994	3
MD	5201		Drochia	D	Surii Noi				48.0661	27.7994	4
MD	5202		Drochia	D	Drochia 2				48.0008	27.8583	3
MD	5202		Drochia	D	Baroncea Noua				48.0008	27.8583	4
MD	5211		Drochia	D	Antoneuca				48.0764	27.6908	4
MD	5212		Drochia	D	Baroncea				48.0364	27.9133	4
MD	5213		Drochia	D	Chetrosu				48.0778	27.8861	4
MD	5214		Drochia	D	Cotova				48.1631	27.9511	4
MD	5215		Drochia	D	Dominteni				47.9572	27.9544	4
MD	5216		Drochia	D	Drochia Sat				48.035	27.8161	4
MD	5217		Drochia	D	Hasnasenii Mari				47.9167	27.9903	4
MD	5218		Drochia	D	Hasnasenii Noi				47.8556	27.9072	4
MD	5219		Lazo	L	Lazo				47.8892	27.925	4
MD	5220		Drochia	D	Macareuca				48.1422	27.9717	4
MD	5221		Drochia	D	Miciurin				47.9861	27.7922	4
MD	5222		Riscani	R	Stepanovca				47.895	28.0069	3
MD	5222		Drochia	D	Moara De Piatra				47.895	28.0069	4
MD	5223		Drochia	D	Gribova (Nadusita)				48.0172	27.93	4
MD	5223		Drochia	D	Nadusita (Gribova)				48.0172	27.93	4
MD	5224		Drochia	D	Nicoreni				47.9661	27.7	4
MD	5225		Drochia	D	Ochiul Alb				48.0219	27.6717	4
MD	5226		Drochia	D	Holosnita Noua				48.1161	27.9358	4
MD	5226		Drochia	D	Palanca				48.1228	27.9083	4
MD	5226		Drochia	D	Salvirii Noi				48.1447	27.9192	4
MD	5227		Drochia	D	Pervomaiscoe				48.0892	27.7175	4
MD	5227		Drochia	D	Sergheuca				48.0647	27.7269	4
MD	5228		Drochia	D	Popestii Noi				47.9758	27.9897	4
MD	5228		Drochia	D	Petreni				47.9431	27.9567	4
MD	5229		Drochia	D	Popestii De Jos				48.0733	28.0306	4
MD	5230		Drochia	D	Popestii De Sus				48.0881	28.0256	4
MD	5231		Drochia	D	Salvirii Vechi				48.1978	27.8464	4
MD	5231		Drochia	D	Ceapaevca				48.2047	27.8703	4
MD	5231		Drochia	D	Iliciovca				48.1553	27.8794	4
MD	5232		Drochia	D	Suri				48.0964	27.8556	4
MD	5233		Drochia	D	Tarigrad				48.0447	27.7508	4
MD	5234		Drochia	D	Zgurita				48.115	28.0206	4
MD	5235		Drochia	D	Sofia				47.9442	27.8675	4
MD	5301		Comrat	C	Vulcanesti				45.6842	28.4028	4
MD	5302		Comrat	C	Vulcanesti St				45.6842	28.4028	
MD	5311		Cahul	C	Alexandru Ioan Cuza				45.5992	28.4494	4
MD	5312		Cahul	C	Brinza				45.6778	28.1742	4
MD	5313		Cahul	C	Burlaceni				45.7581	28.5069	4
MD	5313		Cahul	C	Greceni				45.7217	28.3917	4
MD	5314		Cahul	C	Alexandrfeld (Cimpeni)				45.8067	28.4278	
MD	5315		Cahul	C	Cislita-Prut				45.5378	28.17	4
MD	5316		Cahul	C	Colibasi				45.7186	28.1803	4
MD	5317		Cahul	C	Gavanoasa				45.7656	28.3833	4
MD	5317		Cahul	C	Nicolaevca				45.7572	28.3772	4
MD	5318		Cahul	C	Giurgiulesti				45.4817	28.1972	4
MD	5319		Cahul	C	Iujnoe				45.7525	28.4775	4
MD	5320		Canul	C	Slobozia Mare				45.5764	28.1739	4
MD	5321		Cahul	C	Vadul Lui Isac				45.7611	28.1667	4
MD	5322		Cahul	C	Valeni				45.6406	28.1764	4
MD	5323		Cahul	C	Vladimirovca				45.7881	28.3653	4
MD	5351		Comrat	C	Cismichioi				45.5444	28.3828	4
MD	5352		Comrat	C	Etulia				45.5392	28.4428	4
MD	5353		Comrat	C	Etulia Noua				45.5164	28.4389	4
MD	5354		Comrat	C	Etulia Loc.C.F.				46.3003	28.6572	
MD	5355		Comrat	C	Carbalia				45.8733	28.4458	4
MD	5400		Rezina	R	Stohnaia				47.6667	28.8333	
MD	5401		Rezina	R	Bosernita				47.7844	28.9806	4
MD	5401		Rezina	R	Ciorna				47.7708	28.9747	4
MD	5401		Rezina	R	Rezina 1				47.7776	28.9776	3
MD	5403		Rezina	R	Rezina 3				47.6667	28.8333	
MD	5411		Rezina	R	Busauca				47.5936	28.7886	4
MD	5412		Rezina	R	Ciniseuti				47.6956	28.855	4
MD	5414		Rezina	R	Cogilniceni				47.6347	28.8225	4
MD	5415		Rezina	R	Cuizauca				47.6144	28.8128	4
MD	5416		Rezina	R	Echimauti				47.6942	28.9003	4
MD	5417		Rezina	R	Roscanii De Sus				47.6289	28.7689	4
MD	5417		Rezina	R	Ghiduleni				47.6108	28.7447	4
MD	5417		Rezina	R	Roscanii De Jos				47.6467	28.7375	4
MD	5418		Rezina	R	Gordinesti				47.6967	28.8011	4
MD	5419		Rezina	R	Horodiste				47.6147	28.9431	4
MD	5419		Rezina	R	Slobozia-Horodiste				47.5983	28.9356	4
MD	5420		Rezina	R	Ignatei				47.6825	28.6617	4
MD	5421		Rezina	R	Tipova				47.605	28.9794	4
MD	5421		Rezina	R	Nistreni				47.5411	29.01	4
MD	5421		Rezina	R	Lalova				47.5639	29.0192	4
MD	5422		Rezina	R	Lipceni				47.8064	28.8703	4
MD	5423		Rezina	R	Mateuti				47.8092	28.9328	4
MD	5424		Rezina	R	Meseni				47.6647	28.6381	4
MD	5425		Rezina	R	Mincenii De Sus				47.6494	28.8939	4
MD	5425		Rezina	R	Mincenii De Jos				47.6358	28.8758	4
MD	5426		Rezina	R	Otac				47.5894	28.8297	4
MD	5427		Rezina	R	Papauti				47.7978	28.9233	4
MD	5428		Rezina	R	Peciste				47.7156	28.7108	4
MD	5429		Rezina	R	Roscani				47.6539	28.7408	4
MD	5429		Rezina	R	Pereni				47.6556	28.7767	4
MD	5430		Rezina	R	Pripiceni-Curchi				47.6828	28.7836	4
MD	5430		Rezina	R	Pripiceni-Razesi				47.6858	28.7631	4
MD	5431		Rezina	R	Saharna				47.6936	28.9703	4
MD	5432		Rezina	R	Buciusca				47.6389	28.9869	4
MD	5432		Rezina	R	Saharna Noua				47.6758	28.9561	4
MD	5433		Rezina	R	Piscaresti				47.7592	28.8103	4
MD	5433		Rezina	R	Sircova				47.7414	28.7836	4
MD	5434		Rezina	R	Solonceni				47.8283	29.0039	4
MD	5435		Rezina	R	Tarasova				47.8772	28.9636	4
MD	5436		Rezina	R	Trifesti				47.6764	28.8028	4
MD	5437		Rezina	R	Tahnauti				47.7411	28.8619	4
MD	5438		Rezina	R	Tareuca				47.7514	28.8783	4
MD	5439		Orhei	O	Zahoreni				47.5758	28.7275	4
MD	5501		Ribnita Tr.	R	Ribnita 1				47.7664	29.0011	
MD	5502		Ribnita Tr.	R	Ribnita 2				47.7664	29.0011	
MD	5503		Ribnita Tr.	R	Buschi				47.7175	29.0778	4
MD	5503		Ribnita Tr.	R	Ribnita 3				47.7175	29.0778	3
MD	5504		Ribnita Tr.	R	Ribnita 4				47.7664	29.0011	
MD	5505		Ribnita Tr.	R	Ribnita 5				47.7664	29.0011	
MD	5506		Ribnita Tr.	R	Ribnita 6				47.7664	29.0011	
MD	5507		Ribnita Tr.	R	Ribnita 7				47.7664	29.0011	
MD	5508		Ribnita Tr.	R	Ribnita 8				47.7664	29.0011	
MD	5509		Ribnita Tr.	R	Ribnita 9				47.7664	29.0011	
MD	5511		Ribnita Tr.	R	Smalena				47.7578	29.0758	4
MD	5511		Ribnita Tr.	R	Andreevca				47.7631	29.1711	4
MD	5511		Ribnita Tr.	R	Picalova				47.7628	29.1097	4
MD	5512		Ribnita Tr.	R	Beloci				47.8892	28.9781	4
MD	5513		Ribnita Tr.	R	Brosteni				47.8797	29.2614	4
MD	5514		Ribnita Tr.	R	Butuceni				47.5336	29.0258	4
MD	5515		Ribnita Tr.	R	Suhaia Ribnita				47.7844	29.2061	3
MD	5515		Ribnita Tr.	R	Cobasna				47.7844	29.2061	4
MD	5515		Ribnita Tr.	R	Cobasna Loc.C.F.				47.7844	29.2061	3
MD	5516		Ribnita Tr.	R	Crasnencoe				47.8486	29.1397	4
MD	5516		Ribnita Tr.	R	Dimitrova				47.8769	29.1433	4
MD	5517		Ribnita Tr.	R	Ghidirim				47.715	28.9747	4
MD	5518		Ribnita Tr.	R	Haraba				47.8961	29.0881	4
MD	5519		Ribnita Tr.	R	Hirjau				47.8069	29.0081	4
MD	5519		Ribnita Tr.	R	Saratei				47.8283	29.0208	4
MD	5520		Ribnita Tr.	R	Ivanovca				47.8778	29.1736	4
MD	5521		Ribnita Tr.	R	Jura				47.5178	29.0431	4
MD	5522		Ribnita Tr.	R	Pobeda				47.6192	29.1942	4
MD	5522		Ribnita Tr.	R	Lenin				47.6656	29.1903	4
MD	5522		Ribnita Tr.	R	Stanislavca				47.6944	29.2069	4
MD	5522		Ribnita Tr.	R	Pervomaisc				47.68	29.2114	4
MD	5523		Ribnita Tr.	R	Mihailovca Noua				47.7953	29.1217	
MD	5524		Ribnita Tr.	R	Mihailovca				47.4847	29.1192	4
MD	5525		Ribnita Tr.	R	Zaporojet				47.5903	29.1372	4
MD	5525		Ribnita Tr.	R	Mocra				47.6303	29.1517	4
MD	5525		Ribnita Tr.	R	Sevcenco				47.5878	29.1839	4
MD	5525		Ribnita Tr.	R	Basarabca				47.5764	29.1611	4
MD	5526		Ribnita Tr.	R	Molochisul Mare				47.8564	29.0558	4
MD	5527		Ribnita Tr.	R	Molochisul Mic				47.9358	29.0342	4
MD	5528		Ribnita Tr.	R	Novaia Jizni				47.6578	29.0833	4
MD	5528		Ribnita Tr.	R	Ofatinti				47.6689	28.9961	4
MD	5529		Ribnita Tr.	R	Plopi				47.9553	29.1639	4
MD	5530		Ribnita Tr.	R	Zazuleni				47.6167	28.9919	4
MD	5530		Ribnita Tr.	R	Popencu				47.5958	29.0136	4
MD	5531		Ribnita Tr.	R	Sovietscoe				47.9542	29.145	4
MD	5531		Ribnita Tr.	R	Vasilievca				47.9406	29.1094	4
MD	5532		Ribnita Tr.	R	Stroiesti				47.8928	28.9325	4
MD	5533		Ribnita Tr.	R	Ulmul Mic				47.7528	29.1219	4
MD	5533		Ribnita Tr.	R	Ulmu				47.7467	29.1044	4
MD	5533		Ribnita Tr.	R	Lisaia Gora				47.7392	29.0686	4
MD	5534		Ribnita Tr.	R	Vadul Turcului				47.9403	28.9883	4
MD	5535		Ribnita Tr.	R	Ghersunovca				47.7211	29.1683	4
MD	5535		Ribnita Tr.	R	Varancau				47.7056	29.1192	4
MD	5536		Ribnita Tr.	R	Vladimirovca				47.6231	29.0961	4
MD	5536		Ribnita Tr.	R	Chirov				47.6511	29.0972	4
MD	5601		Riscani	R	Riscani				47.9572	27.5539	4
MD	5603		Riscani	R	Balanul Nou				47.9606	27.5025	4
MD	5611		Riscani	R	Cucuietii Noi				47.8944	27.42	4
MD	5611		Riscani	R	Alexandresti				47.8944	27.4311	4
MD	5611		Riscani	R	Cucuietii Vechi				47.9058	27.4356	4
MD	5612		Riscani	R	Alunis				47.8486	27.6494	4
MD	5613		Riscani	R	Borosenii Noi				47.9872	27.4725	4
MD	5614		Riscani	R	Ivanesti				47.8878	27.4172	4
MD	5614		Riscani	R	Reteni-Vasileuti				47.8067	27.2614	4
MD	5614		Riscani	R	Reteni				47.8117	27.2517	4
MD	5614		Riscani	R	Braniste				47.7967	27.2558	4
MD	5614		Riscani	R	Avrameni				47.7861	27.2625	4
MD	5615		Riscani	R	Ciubara				48.0778	27.5339	4
MD	5616		Riscani	R	Corlateni				47.8281	27.8392	4
MD	5616		Riscani	R	Singureni				47.8242	27.8544	4
MD	5617		Riscani	R	Costesti				47.8583	27.2586	4
MD	5618		Riscani	R	Damascani				47.8669	27.3056	4
MD	5618		Riscani	R	Proscureni				47.8672	27.285	4
MD	5618		Riscani	R	Duruitoarea				47.8694	27.26	4
MD	5619		Riscani	R	Dumeni				47.9114	27.2031	4
MD	5619		Riscani	R	Duruitoarea Noua				47.8928	27.2475	4
MD	5620		Riscani	R	Galaseni				47.8689	27.3425	4
MD	5621		Riscani	R	Ciobanovca				47.8906	27.7586	4
MD	5621		Riscani	R	Grinauti				47.8811	27.7783	4
MD	5622		Riscani	R	Hiliuti				47.9289	27.3869	4
MD	5623		Riscani	R	Horodiste				47.9539	27.2639	4
MD	5624		Riscani	R	Malaiesti				47.8828	27.3497	4
MD	5625		Riscani	R	Luparia				47.8758	27.5539	4
MD	5625		Riscani	R	Malinovscoe				47.885	27.5075	4
MD	5626		Riscani	R	Nihoreni				47.9356	27.5619	4
MD	5626		Riscani	R	Mihaileni				48.0408	27.6139	4
MD	5627		Riscani	R	Moseni				48.0278	27.4469	4
MD	5628		Riscani	R	Pascauti				47.8353	27.2808	4
MD	5629		Drochia	D	Pelinia				47.8781	27.8344	4
MD	5629		Drochia	D	Pelinia Loc.C.F.				47.8781	27.8344	3
MD	5630		Riscani	R	Petruseni				47.8478	27.3131	4
MD	5631		Riscani	R	Pirjota				47.9572	27.4267	4
MD	5632		Riscani	R	Pociumbauti				47.9958	27.3236	4
MD	5633		Riscani	R	Druta				47.9667	27.2961	4
MD	5633		Riscani	R	Pociumbeni				47.9781	27.3033	4
MD	5634		Riscani	R	Racaria				47.9097	27.6147	4
MD	5635		Riscani	R	Ramazan				47.9847	27.6153	4
MD	5636		Riscani	R	Slobozia-Recea				47.8533	27.7019	4
MD	5636		Riscani	R	Recea				47.8964	27.6719	4
MD	5637		Riscani	R	Sverdiac				47.8958	27.7278	4
MD	5638		Riscani	R	Saptebani				47.8972	27.3517	4
MD	5639		Riscani	R	Sturzeni				47.915	27.4606	4
MD	5640		Riscani	R	Sumna				47.9211	27.7044	4
MD	5640		Riscani	R	Ceparia				47.9322	27.7153	4
MD	5640		Riscani	R	Bulhac				47.9233	27.675	4
MD	5641		Riscani	R	Usurei				47.8908	27.5953	4
MD	5642		Riscani	R	Mihailenii Noi				48.0336	27.5325	4
MD	5642		Riscani	R	Vasileuti				48.0072	27.5069	4
MD	5642		Riscani	R	Stiubeieni				48.0317	27.5114	4
MD	5642		Riscani	R	Armanca				47.9869	27.5269	4
MD	5643		Riscani	R	Varatic				47.9169	27.2633	4
MD	5644		Riscani	R	Zaicani				47.97	27.3678	4
MD	5701		Slobozia Tr.	S	Slobozia 1				46.7281	29.7078	
MD	5702		Slobozia Tr.	S	Slobozia 2				46.7281	29.7078	
MD	5706		Slobozia Tr.	S	Crasnoe				46.6514	29.8047	4
MD	5711		Slobozia Tr.	S	Andriasevca Noua				46.8336	29.9558	4
MD	5711		Slobozia Tr.	S	Andriasevca Veche				46.8228	29.9706	4
MD	5712		Slobozia Tr.	S	Blijnii Hutor				46.8842	29.6433	4
MD	5713		Slobozia Tr.	S	Caragas				46.7778	29.6797	4
MD	5714		Slobozia Tr.	S	Chitcani				46.7856	29.6086	4
MD	5714		Slobozia Tr.	S	Zahorna				46.7431	29.5947	4
MD	5714		Slobozia Tr.	S	Merenesti				46.7767	29.5378	4
MD	5715		Slobozia Tr.	S	Cioburciu				46.6831	29.7492	4
MD	5716		Causeni	C	Copanca				46.7169	29.6206	4
MD	5717		Slobozia Tr.	S	Corotna				46.6292	29.8594	4
MD	5718		Slobozia Tr.	S	Novosavitcaia Loc.C.F.				46.8142	29.9068	3
MD	5718		Slobozia Tr.	S	Prioziornoe				46.8	29.9333	4
MD	5718		Slobozia Tr.	S	Frunza				46.8283	29.8803	4
MD	5719		Slobozia Tr.	S	Hlinaia				46.6342	29.8139	4
MD	5720		Slobozia Tr.	S	Nezavertailovca				46.6078	29.9314	4
MD	5721		Slobozia Tr.	S	Novocotovsc				46.7656	29.955	4
MD	5722		Slobozia Tr.	S	Parcani				46.8522	29.5097	4
MD	5723		Slobozia Tr.	S	Pervomaisc				46.7339	29.9586	4
MD	5724		Slobozia Tr.	S	Pervomaisc 1				46.7339	29.9586	
MD	5725		Slobozia Tr.	S	Sucleia				46.8211	29.6597	4
MD	5726		Slobozia Tr.	S	Suleia 1				46.8211	29.6597	
MD	5727		Slobozia Tr.	S	Tirnauca				46.8114	29.5506	4
MD	5728		Slobozia Tr.	S	Vladimirovca				46.8444	29.8247	4
MD	5728		Slobozia Tr.	S	Uiutnoie				46.8483	29.8353	3
MD	5728		Slobozia Tr.	S	Constantinovca				46.8522	29.8458	4
MD	5728		Slobozia Tr.	S	Nicolscoie				46.8483	29.8353	3
MD	5801		Telenesti	T	Telenesti				47.4997	28.3656	4
MD	5801		Telenesti	T	Izvoras				47.4997	28.3656	3
MD	5802		Telenesti	T	Mihalasa Noua				47.5078	28.3283	4
MD	5802		Telenesti	T	Mihalasa				47.495	28.34	4
MD	5810		Telenesti	T	Budai				47.4567	28.3494	4
MD	5811		Telenesti	T	Banestii Noi				47.5867	28.4033	4
MD	5811		Telenesti	T	Banesti				47.5722	28.3783	4
MD	5812		Telenesti	T	Bogzesti				47.4247	28.4283	4
MD	5813		Telenesti	T	Brinzenii Vechi				47.6583	28.4725	4
MD	5813		Telenesti	T	Brinzenii Noi				47.6572	28.4864	4
MD	5814		Telenesti	T	Cazanesti				47.6153	28.4728	4
MD	5814		Telenesti	T	Vadul-Leca Nou				47.6181	28.4361	4
MD	5814		Telenesti	T	Vadul-Leca				47.6242	28.465	4
MD	5815		Telenesti	T	Chistelnita				47.5681	28.6608	4
MD	5816		Telenesti	T	Chitcanii Noi				47.5653	28.4819	4
MD	5816		Telenesti	T	Chitcanii Vechi				47.5928	28.5011	4
MD	5817		Telenesti	T	Cisla				47.4947	28.2269	4
MD	5818		Telenesti	T	Crasnaseni				47.4333	28.3989	4
MD	5819		Telenesti	T	Ghermanesti				47.4403	28.5172	4
MD	5820		Telenesti	T	Ghiliceni				47.4794	28.2067	4
MD	5821		Telenesti	T	Hiriseni				47.4353	28.2867	4
MD	5822		Telenesti	T	Inesti				47.5028	28.3981	4
MD	5823		Telenesti	T	Leuseni				47.4828	28.4353	4
MD	5824		Telenesti	T	Codru				47.4656	28.2692	4
MD	5825		Telenesti	T	Mindresti				47.5072	28.2769	4
MD	5826		Telenesti	T	Negureni				47.6017	28.5111	4
MD	5827		Telenesti	T	Nucareni				47.5936	28.5833	4
MD	5827		Telenesti	T	Chersac				47.6375	28.5842	4
MD	5827		Telenesti	T	Dobrusa				47.6144	28.5567	4
MD	5828		Telenesti	T	Pistruienii Noi				47.6994	28.4178	4
MD	5828		Telenesti	T	Moara 				47.6951	28.4715	3
MD	5828		Telenesti	T	Hirtop				47.7053	28.4839	4
MD	5828		Telenesti	T	Ordasei				47.6833	28.4964	4
MD	5828		Telenesti	T	Pistruieni				47.6922	28.4881	4
MD	5829		Telenesti	T	Zaicani				47.5214	28.5081	4
MD	5829		Telenesti	T	Zaicanii Noi				47.5311	28.5125	3
MD	5829		Telenesti	T	Mindra				47.535	28.5261	4
MD	5829		Telenesti	T	Ratus				47.5369	28.5033	4
MD	5830		Telenesti	T	Saratenii Vechi				47.5261	28.5531	4
MD	5830		Telenesti	T	Zahareuca				47.5317	28.5994	4
MD	5831		Telenesti	T	Scorteni				47.6414	28.6464	4
MD	5832		Telenesti	T	Suhuluceni				47.4664	28.5183	4
MD	5832		Telenesti	T	Saratenii Noi				47.5092	28.5014	4
MD	5833		Telenesti	T	Flutura				47.6883	28.5475	4
MD	5833		Telenesti	T	Tirsitei				47.6922	28.5772	4
MD	5834		Telenesti	T	Codrul Nou				47.5478	28.5772	4
MD	5834		Telenesti	T	Tintareni				47.5703	28.5625	4
MD	5835		Telenesti	T	Vasieni				47.4608	28.4444	4
MD	5836		Telenesti	T	Verejeni				47.5342	28.4706	4
MD	5837		Telenesti	T	Zgardesti				47.5314	28.1944	4
MD	5838		Telenesti	T	Coropceni				47.4761	28.5222	4
MD	5839		Telenesti	T	Ciofu				47.5642	28.2217	4
MD	5839		Telenesti	T	Cozesti				47.5692	28.1817	4
MD	5839		Telenesti	T	Bondareuca				47.5728	28.1658	4
MD	5840		Telenesti	T	Ciulucani				47.5053	28.3431	4
MD	5841		Telenesti	T	Cucioaia				47.4603	28.1858	4
MD	5841		Telenesti	T	Cucioaia Noua				47.4856	28.1667	4
MD	5901		Falesti	F	Falesti 1				47.573	27.7069	
MD	5902		Falesti	F	Falesti 2				47.573	27.7069	
MD	5903		Falesti	F	Falesti 3				47.573	27.7069	
MD	5904		Falesti	F	Falesti St				47.573	27.7069	
MD	5911		Falesti	F	Rediul De Sus				47.5247	27.6081	4
MD	5911		Falesti	F	Albinetul Nou				47.5806	27.6211	4
MD	5911		Falesti	F	Albinetul Vechi				47.5564	27.6375	4
MD	5911		Falesti	F	Rediul De Jos				47.5089	27.6042	4
MD	5912		Falesti	F	Bocani				47.5183	27.8914	4
MD	5913		Falesti	F	Hincesti				47.5481	27.505	4
MD	5913		Falesti	F	Calinesti				47.5642	27.4864	4
MD	5914		Falesti	F	Socii Vechi				47.5283	27.6747	4
MD	5914		Falesti	F	Calugar				47.5403	27.6864	4
MD	5914		Falesti	F	Frumusica				47.5142	27.6878	4
MD	5914		Falesti	F	Socii Noi				47.5394	27.6439	4
MD	5915		Falesti	F	Catranic				47.6	27.8	4
MD	5916		Falesti	F	Catranic Loc.C.F.				47.6342	27.7911	3
MD	5916		Falesti	F	Ciuluc				47.6342	27.7911	4
MD	5917		Falesti	F	Chetrisul Nou				47.6244	27.5111	4
MD	5917		Falesti	F	Chetris				47.5958	27.4472	4
MD	5918		Falesti	F	Ciolacu Nou				47.4867	27.8267	4
MD	5919		Falesti	F	Pocrovca				47.4653	27.875	4
MD	5919		Falesti	F	Ciolacu Vechi				47.4728	27.8644	4
MD	5920		Falesti	F	Burghelea				47.5386	27.8653	4
MD	5920		Falesti	F	Doltu				47.5372	27.8231	4
MD	5921		Falesti	F	Egorovca				47.6181	27.7556	4
MD	5922		Falesti	F	Soltoaia				47.4633	27.8147	4
MD	5922		Falesti	F	Fagadau				47.4411	27.8039	4
MD	5923		Falesti	F	Falestii Noi				47.5719	27.7469	4
MD	5923		Falesti	F	Pietrosul Nou				47.5814	27.7686	4
MD	5924		Falesti	F	Glinjeni				47.5986	27.89	4
MD	5925		Falesti	F	Hiliuti				47.6667	27.7647	4
MD	5925		Falesti	F	Rautelul Nou				47.7014	27.7464	4
MD	5926		Falesti	F	Hitresti				47.5492	27.7761	4
MD	5927		Falesti	F	Horesti				47.4322	27.5806	4
MD	5927		Falesti	F	Lucaceni				47.4572	27.5964	4
MD	5927		Falesti	F	Unteni				47.4156	27.5825	4
MD	5928		Falesti	F	Hrubna Noua				47.4061	27.615	4
MD	5928		Falesti	F	Vranesti				47.4092	27.6006	4
MD	5929		Falesti	F	Ilenuta				47.6344	27.7131	4
MD	5930		Falesti	F	Iscalau				47.5731	27.8178	4
MD	5931		Falesti	F	Izvoare				47.4333	27.6672	4
MD	5932		Falesti	F	Logofteni				47.6256	27.5681	4
MD	5933		Falesti	F	Marandeni				47.6625	27.8322	4
MD	5934		Falesti	F	Moldoveanca				47.6189	27.6114	4
MD	5935		Falesti	F	Musteata				47.5108	27.6447	4
MD	5936		Falesti	F	Tapoc				47.7067	27.8975	4
MD	5936		Falesti	F	Comarovca				47.6928	27.9044	4
MD	5936		Falesti	F	Natalievca				47.7006	27.8883	4
MD	5936		Falesti	F	Beleuti				47.6644	27.9061	4
MD	5936		Falesti	F	Ivanovca				47.6586	27.8814	4
MD	5937		Falesti	F	Navirnet				47.5892	27.5619	4
MD	5938		Falesti	F	Obreja Veche				47.6747	27.6592	4
MD	5938		Falesti	F	Obreja Noua				47.6742	27.6931	4
MD	5939		Falesti	F	Magura				47.4872	27.9344	4
MD	5939		Falesti	F	Pietrosu				47.5014	27.9208	4
MD	5939		Falesti	F	Magura Noua				47.5072	27.9531	4
MD	5940		Falesti	F	Pinzarenii Noi				47.5994	27.6483	4
MD	5940		Falesti	F	Pinzareni				47.6186	27.6767	4
MD	5941		Falesti	F	Pirlita				47.7403	27.8033	4
MD	5942		Falesti	F	Pervomaisc				47.6297	27.9783	4
MD	5942		Falesti	F	Pompa				47.6547	27.9425	4
MD	5942		Falesti	F	Suvorovca				47.6394	27.89	4
MD	5943		Falesti	F	Popovca				47.7058	27.8656	4
MD	5944		Falesti	F	Cuzmenii Vechi				47.5264	27.5678	4
MD	5944		Falesti	F	Drujineni				47.5258	27.5358	4
MD	5944		Falesti	F	Pruteni				47.5028	27.5489	4
MD	5945		Falesti	F	Rautel				47.7142	27.8258	4
MD	5946		Falesti	F	Bocsa				47.4711	27.6497	4
MD	5946		Falesti	F	Risipeni				47.46	27.6661	4
MD	5947		Falesti	F	Sarata Veche				47.51	27.7389	4
MD	5948		Falesti	F	Sarata Noua				47.4992	27.7914	4
MD	5949		Falesti	F	Scumpia				47.4675	27.7408	4
MD	5949		Falesti	F	Magureanca				47.4825	27.7175	3
MD	5949		Falesti	F	Hirtop				47.4806	27.7078	4
MD	5949		Falesti	F	Nicolaevca				47.4994	27.7039	4
MD	5950		Falesti	F	Taxobeni				47.3903	27.5917	4
MD	5951		Falesti	F	Valea Rusului				47.47	27.5819	4
MD	6101		Comrat	C	Ceadir-Lunga 1				46.055	28.8303	
MD	6102		Comrat	C	Ceadir-Lunga 2				46.055	28.8303	
MD	6103		Comrat	C	Ceadir-Lunga 3				46.055	28.8303	
MD	6104		Comrat	C	Ceadir-Lunga 4				46.055	28.8303	
MD	6111		Comrat	C	Baurci				46.0939	28.6758	4
MD	6112		Comrat	C	Besghioz				46.1217	28.8722	4
MD	6113		Comrat	C	Cazaclia				46.0103	28.6628	4
MD	6114		Comrat	C	Gaidar				46.1028	28.765	4
MD	6115		Comrat	C	Joltai				46.1825	28.8761	4
MD	6116		Comrat	C	Tomai				46.1817	28.7675	4
MD	6117		Comrat	C	Chiriet Lunga				46.2092	28.9442	4
MD	6118		Comrat	C	Copceac				45.8517	28.6925	4
MD	6201		Singerei	S	Singerei				47.6406	28.1419	4
MD	6202		Singerei	S	Biruinta				47.8161	28.0686	4
MD	6203		Singerei	S	Vranesti				47.6231	28.1019	4
MD	6211		Singerei	S	Heciul Vechi				47.7983	28.1006	4
MD	6211		Singerei	S	Alexandreni				47.8056	28.0758	4
MD	6211		Singerei	S	Grigoresti				47.8003	28.0606	4
MD	6212		Singerei	S	Balasesti				47.6611	28.3525	4
MD	6212		Singerei	S	Sloveanca				47.6589	28.3822	4
MD	6213		Singerei	S	Bilicenii Noi				47.6969	28.0367	4
MD	6213		Singerei	S	Lipovanca				47.6789	27.9844	4
MD	6214		Singerei	S	Coada Iazului				47.6553	27.9936	4
MD	6214		Singerei	S	Bilicenii Vechi				47.6564	28.0472	4
MD	6215		Singerei	S	Slobozia-Magura				47.485	27.965	4
MD	6215		Singerei	S	Bursuceni				47.4897	28.0139	4
MD	6216		Singerei	S	Chiscareni				47.5594	28.0156	4
MD	6217		Singerei	S	Ciuciuieni				47.5581	28.1281	4
MD	6217		Singerei	S	Brejeni				47.5817	28.1403	4
MD	6218		Singerei	S	Copaceni				47.6178	28.2344	4
MD	6219		Singerei	S	Flaminzeni				47.4989	28.09	4
MD	6219		Singerei	S	Bobletici				47.4664	28.0544	4
MD	6219		Singerei	S	Coscodeni				47.4886	28.0536	4
MD	6220		Singerei	S	Alexeuca				47.6872	28.2936	4
MD	6220		Singerei	S	Gura-Oituz				47.7019	28.3475	4
MD	6220		Singerei	S	Cotiujenii Mici				47.7033	28.3081	4
MD	6221		Singerei	S	Cubolta				47.8742	28.0389	4
MD	6222		Singerei	S	Dobrogea Veche				47.8417	27.9319	4
MD	6222		Singerei	S	Cotovca				47.8522	27.975	4
MD	6222		Singerei	S	Dobrogea Noua				47.8278	27.9483	4
MD	6223		Singerei	S	Sacarovca				47.7069	28.2103	4
MD	6223		Singerei	S	Draganesti				47.7214	28.2542	4
MD	6224		Singerei	S	Valea Lui Vlad				47.4828	28.1308	4
MD	6224		Singerei	S	Dumbravita				47.4808	28.1106	4
MD	6224		Singerei	S	Bocancea-Schit				47.5111	28.1358	4
MD	6225		Singerei	S	Petropavlovca				47.5925	28.2108	4
MD	6225		Singerei	S	Grigorauca				47.6214	28.1981	4
MD	6226		Singerei	S	Heciul Nou				47.7742	28.0606	4
MD	6227		Singerei	S	Iezarenii Noi				47.5886	28.0972	4
MD	6227		Singerei	S	Iezarenii Vechi				47.5653	28.0894	4
MD	6228		Singerei	S	Chirileni				47.6911	28.1978	4
MD	6228		Singerei	S	Izvoare				47.7194	28.1967	4
MD	6229		Singerei	S	Marinesti				47.725	28.0589	4
MD	6230		Singerei	S	Sestaci				47.6236	28.2911	4
MD	6230		Singerei	S	Cliscauti				47.6097	28.2919	4
MD	6230		Singerei	S	Mihailovca				47.5914	28.2603	4
MD	6231		Singerei	S	Mindrestii Noi				47.7169	28.0336	4
MD	6232		Singerei	S	Nicolaevca				47.7539	28.2969	4
MD	6233		Singerei	S	Octeabrscoe				47.7128	27.9514	4
MD	6234		Singerei	S	Romanovca				47.6581	28.2961	4
MD	6234		Singerei	S	Pepenii Noi				47.6525	28.3397	4
MD	6234		Singerei	S	Pepeni				47.6386	28.3406	4
MD	6234		Singerei	S	Razalai				47.6422	28.3592	4
MD	6235		Singerei	S	Gavrilovca				47.6439	28.2583	4
MD	6235		Singerei	S	Antonovca				47.6775	28.2383	4
MD	6235		Singerei	S	Petrovca				47.6608	28.225	4
MD	6235		Singerei	S	Evghenievca				47.67	28.2231	4
MD	6235		Singerei	S	Vladimireuca				47.6569	28.2322	4
MD	6236		Singerei	S	Prepelita				47.5897	28.3414	4
MD	6237		Singerei	S	Radoaia				47.7281	28.16	4
MD	6238		Singerei	S	Singereii Noi				47.7208	28.0867	4
MD	6238		Singerei	S	Trifanesti				47.7444	28.0983	4
MD	6239		Singerei	S	Slobozia-Chiscareni				47.5731	28.0097	4
MD	6240		Singerei	S	Taura Veche				47.5369	27.9519	4
MD	6240		Singerei	S	Taura Noua				47.5483	27.9081	4
MD	6241		Singerei	S	Tambula				47.6961	27.9247	4
MD	6241		Singerei	S	Palaria				47.6867	27.9394	4
MD	6242		Singerei	S	Tipletesti				47.8183	28.1236	4
MD	6242		Singerei	S	Tiplesti				47.8233	28.1547	4
MD	6243		Singerei	S	Valea Norocului				47.7656	28.2025	4
MD	6301		Leova	L	Leova				46.4786	28.2553	4
MD	6311		Leova	L	Hirtop				46.6522	28.685	4
MD	6311		Leova	L	Baius				46.4589	28.4825	4
MD	6311		Leova	L	Cociulia Noua				46.4419	28.4733	4
MD	6312		Leova	L	Bestemac				46.5275	28.5275	4
MD	6312		Leova	L	Pitesti				46.5031	28.5458	4
MD	6313		Leova	L	Seliste				46.5264	28.4314	4
MD	6313		Leova	L	Frumusica				46.5569	28.4286	4
MD	6313		Leova	L	Cazangic				46.5094	28.4367	4
MD	6314		Leova	L	Ceadir				46.6717	28.4072	4
MD	6315		Leova	L	Cneazevca				46.6292	28.4878	4
MD	6315		Leova	L	Cizlar				46.6508	28.525	4
MD	6316		Leova	L	Colibabovca				46.6467	28.4311	4
MD	6317		Leova	L	Covurlui				46.5908	28.4028	4
MD	6318		Leova	L	Cupcui				46.5158	28.3578	4
MD	6319		Leova	L	Filipeni				46.44	28.3319	4
MD	6319		Leova	L	Romanovca				46.4594	28.3531	4
MD	6320		Leova	L	Nicolaevca				46.3906	28.2544	4
MD	6320		Leova	L	Hanasenii Noi				46.4192	28.2558	4
MD	6321		Leova	L	Meseni				46.4172	28.4667	4
MD	6321		Leova	L	Iargara				46.4275	28.4367	4
MD	6322		Leova	L	Orac				46.6683	28.4631	4
MD	6324		Leova	L	Bertovca				46.4908	28.39	3
MD	6324		Leova	L	Sarata Noua				46.4908	28.39	4
MD	6324		Leova	L	Bulgarica				46.4908	28.39	3
MD	6325		Leova	L	Sarata Razesi				46.6142	28.2667	4
MD	6326		Leova	L	Sarateni				46.6108	28.4675	4
MD	6326		Leova	L	Victoria				46.6161	28.4156	4
MD	6327		Leova	L	Cimpul Drept				46.5644	28.515	4
MD	6327		Leova	L	Saratica Noua				46.5725	28.5483	4
MD	6328		Leova	L	Sirma				46.5269	28.2525	4
MD	6329		Leova	L	Tigheci				46.3861	28.3764	4
MD	6329		Leova	L	Cuporani				46.3736	28.3597	4
MD	6330		Leova	L	Tochile-Raducani				46.5775	28.2447	4
MD	6331		Leova	L	Tomai				46.6228	28.5528	4
MD	6332		Leova	L	Saratica Veche				46.6008	28.5333	4
MD	6332		Leova	L	Tomaiul Nou				46.6228	28.5528	4
MD	6333		Leova	L	Troian				46.5425	28.4633	4
MD	6333		Leova	L	Troita				46.565	28.4661	4
MD	6334		Leova	L	Vozneseni				46.5844	28.4703	4
MD	6335		Leova	L	Borogani				46.3692	28.5183	4
MD	6401		Nisporeni	N	Nisporeni				47.0814	28.1783	4
MD	6411		Nisporeni	N	Bacseni				47.0842	28.0167	4
MD	6412		Nisporeni	N	Balanesti				47.2061	28.0658	4
MD	6413		Nisporeni	N	Balauresti				46.9392	28.1403	4
MD	6414		Nisporeni	N	Barboieni				47.0197	28.0575	4
MD	6415		Nisporeni	N	Bolduresti				47.1353	28.0597	4
MD	6415		Nisporeni	N	Chilisoaia				47.1136	28.0247	4
MD	6416		Nisporeni	N	Cornesti				46.9981	28.3294	4
MD	6416		Nisporeni	N	Boltun				47.0278	28.29	4
MD	6416		Nisporeni	N	Mirzoaia				47.0322	28.2653	4
MD	6417		Nisporeni	N	Bratuleni				47.1392	27.9756	4
MD	6417		Nisporeni	N	Cirnesti				47.1742	28.0039	4
MD	6418		Nisporeni	N	Gaureni				47.2019	28.0894	4
MD	6419		Nisporeni	N	Calimanesti				46.9444	28.195	4
MD	6420		Hincesti	H	Cateleni				46.9178	28.1894	4
MD	6421		Nisporeni	N	Vulcanesti				47.1525	28.1917	4
MD	6421		Nisporeni	N	Cioresti				47.165	28.2225	4
MD	6422		Hincesti	H	Ciuciuleni				47.0217	28.4133	4
MD	6423		Nisporeni	N	Ciutesti				47.1758	28.1239	4
MD	6424		Nisporeni	N	Cristesti				47.0564	28.2819	4
MD	6425		Straseni	S	Dolna				47.1219	28.2703	4
MD	6426		Hincesti	H	Horodca				47.0561	28.4617	4
MD	6426		Hincesti	H	Dragusenii Noi				47.0444	28.4242	4
MD	6427		Nisporeni	N	Grozesti				46.9986	28.0794	4
MD	6428		Nisporeni	N	Isaicani				47.0664	28.0206	4
MD	6429		Nisporeni	N	Iurceni				47.0811	28.2592	4
MD	6430		Nisporeni	N	Marinici				46.9661	28.1603	4
MD	6430		Nisporeni	N	Helesteni				46.9625	28.1858	4
MD	6431		Straseni	S	Huzun				47.1214	28.3217	4
MD	6431		Straseni	S	Micleuseni				47.1228	28.3081	4
MD	6432		Nisporeni	N	Milesti				47.2233	28.0386	4
MD	6433		Nisporeni	N	Paruceni				47.1494	28.1006	4
MD	6433		Nisporeni	N	Valea Nirnovei				47.1494	28.1006	3
MD	6434		Nisporeni	N	Seliste				47.1689	28.1367	4
MD	6435		Nisporeni	N	Soltanesti				47.0594	28.11	4
MD	6436		Nisporeni	N	Sendreni				47.1258	28.1858	4
MD	6437		Nisporeni	N	Odaia				46.9558	28.2192	3
MD	6437		Nisporeni	N	Siscani				46.9744	28.2111	4
MD	6437		Nisporeni	N	Drojdieni				46.9372	28.2272	4
MD	6438		Nisporeni	N	Luminita				47.0842	28.0744	4
MD	6438		Nisporeni	N	Selisteni				47.0617	28.0694	4
MD	6438		Nisporeni	N	Odobesti				47.0519	28.0683	4
MD	6438		Nisporeni	N	Valea-Trestieni				47.0717	28.0708	4
MD	6439		Nisporeni	N	Varzaresti				47.1086	28.1961	4
MD	6440		Nisporeni	N	Vinatori				47.1858	28.1028	4
MD	6441		Nisporeni	N	Zberoaia				46.9686	28.1069	4
MD	6442		Nisporeni	N	Bursuc				47.0944	28.3025	4
MD	6501		Anenii Noi	A	Beriozchi				46.8733	29.2625	4
MD	6501		Anenii Noi	A	Anenii Noi				46.8789	29.2247	4
MD	6501		Anenii Noi	A	Hirbovatul Nou				46.8319	29.2775	4
MD	6511		Anenii Noi	A	Botnaresti				46.9347	29.1622	4
MD	6511		Anenii Noi	A	Botnarestii Noi				46.9203	29.1669	4
MD	6511		Anenii Noi	A	Salcia				46.9425	29.1694	4
MD	6512		Anenii Noi	A	Bulboaca				46.8831	29.3097	4
MD	6513		Anenii Noi	A	Calfa				46.9042	29.3753	4
MD	6513		Anenii Noi	A	Calfa Noua				46.9125	29.3614	4
MD	6514		Anenii Noi	A	Chetrosu				46.9164	29.0436	4
MD	6515		Anenii Noi	A	Chirca				46.9225	29.1092	4
MD	6516		Anenii Noi	A	Batic				46.7956	29.1914	4
MD	6516		Anenii Noi	A	Ciobanovca				46.8144	29.19	4
MD	6517		Anenii Noi	A	Cobusca Noua				46.9314	29.2069	4
MD	6518		Anenii Noi	A	Floresti				46.9722	29.1792	3
MD	6518		Anenii Noi	A	Cobusca Veche				46.9722	29.1792	4
MD	6519		Anenii Noi	A	Cretoaia				46.8667	29.1347	4
MD	6520		Anenii Noi	A	Delacau				47.0989	29.3031	4
MD	6521		Anenii Noi	A	Floreni				46.9347	28.9928	4
MD	6522		Anenii Noi	A	Geamana				46.8183	29.1389	4
MD	6523		Anenii Noi	A	Gura Bicului				46.9311	29.4586	4
MD	6524		Anenii Noi	A	Hirbovat				46.8425	29.3583	4
MD	6525		Anenii Noi	A	Maximovca				47.01	29.0128	4
MD	6526		Anenii Noi	A	Petrovca				46.9753	29.0858	4
MD	6526		Anenii Noi	A	Mereni				46.9633	29.0533	4
MD	6527		Anenii Noi	A	Merenii Noi				46.9244	29.0564	4
MD	6529		Anenii Noi	A	Puhaceni				47.0889	29.3467	4
MD	6530		Anenii Noi	A	Roscani				46.9006	29.3206	4
MD	6530		Anenii Noi	A	Varnita-2				46.9006	29.3206	3
MD	6531		Anenii Noi	A	Ruseni				46.8853	29.2	4
MD	6531		Anenii Noi	A	Albinita				46.8906	29.1739	4
MD	6532		Anenii Noi	A	Socoleni				46.91	29.19	4
MD	6533		Anenii Noi	A	Speia				46.9817	29.3233	4
MD	6534		Anenii Noi	A	Serpeni				47.0208	29.3497	4
MD	6535		Anenii Noi	A	Telita				46.9569	29.3039	4
MD	6535		Anenii Noi	A	Telita Noua				46.9806	29.2864	4
MD	6536		Anenii Noi	A	Todiresti				46.9072	29.0864	4
MD	6537		Anenii Noi	A	Troita Noua				46.7903	29.265	4
MD	6537		Anenii Noi	A	Balmaz				46.7981	29.285	4
MD	6537		Anenii Noi	A	Mirnoe				46.8014	29.2289	4
MD	6538		Anenii Noi	A	Tintareni				46.9031	29.1389	4
MD	6601		Camenca Tr.	C	Solnecinoe				48.0402	28.6355	
MD	6601		Camenca Tr.	C	Camenca 1				48.0319	28.6978	
MD	6602		Camenca Tr.	C	Camenca 2				48.0319	28.6978	
MD	6603		Camenca Tr.	C	Camenca 3				48.0319	28.6978	
MD	6611		Camenca Tr.	C	Caterinovca				47.9339	28.8669	4
MD	6613		Camenca Tr.	C	Alexandrovca				48.0297	28.5542	4
MD	6613		Camenca Tr.	C	Crasnii Octeabri				48.0128	28.5486	4
MD	6617		Camenca Tr.	C	Voitovca				48.1061	28.605	4
MD	6617		Camenca Tr.	C	Cuzmin				48.0944	28.6328	4
MD	6618		Camenca Tr.	C	Hristovaia				48.1014	28.7342	4
MD	6619		Camenca Tr.	C	Hrusca				48.1125	28.5717	4
MD	6619		Camenca Tr.	C	Frunzauca				48.1569	28.5844	4
MD	6620		Camenca Tr.	C	Sadchi				47.8989	28.8678	4
MD	6620		Camenca Tr.	C	Iantarnoe				47.9028	28.8367	4
MD	6624		Camenca Tr.	C	Ocnita				48.1336	28.6364	4
MD	6625		Camenca Tr.	C	Podoima				47.995	28.7753	4
MD	6626		Camenca Tr.	C	Podoimita				48.0047	28.7561	4
MD	6627		Camenca Tr.	C	Rascov				47.955	28.8253	4
MD	6628		Camenca Tr.	C	Rotari				48.1053	28.8161	4
MD	6628		Camenca Tr.	C	Bodeni				48.0819	28.7808	4
MD	6628		Camenca Tr.	C	Socolovca				48.0619	28.8383	4
MD	6630		Camenca Tr.	C	Severinovca				48.0664	28.725	4
MD	6631		Camenca Tr.	C	Slobozia-Rascov				47.9517	28.9489	4
MD	6635		Camenca Tr.	C	Constantinovca				47.9881	28.8572	4
MD	6635		Camenca Tr.	C	Valea Adinca				48.0056	28.8406	4
MD	6641		Soroca	S	Cerlina				48.0814	28.6075	4
MD	6642		Floresti	F	Nicolaevca				47.9192	28.5272	4
MD	6642		Floresti	F	Cuhurestii De Sus				47.9211	28.5536	4
MD	6642		Floresti	F	Unchitesti				47.9292	28.5258	4
MD	6642		Floresti	F	Unchitesti Loc.C.F.				47.9231	28.5356	3
MD	6643		Floresti	F	Cuhurestii De Jos				47.9294	28.5919	4
MD	6644		Floresti	F	Cunicea				47.9092	28.6444	4
MD	6645		Floresti	F	Bursuc				47.9733	28.7356	4
MD	6645		Floresti	F	Japca				47.9819	28.7036	4
MD	6646		Floresti	F	Napadova				48.0194	28.5983	4
MD	6647		Soroca	S	Nimereuca				48.1139	28.5356	4
MD	6648		Floresti	F	Sanatauca				48.0122	28.6822	4
MD	6649		Floresti	F	Temeleuti				47.98	28.4972	4
MD	6650		Floresti	F	Tirgul-Vertiujeni				48.0308	28.5347	4
MD	6651		Floresti	F	Tipordei				47.9353	28.6142	4
MD	6652		Floresti	F	Octeabrscoe				47.7128	27.9514	4
MD	6652		Floresti	F	Fagadau				47.9369	28.5253	4
MD	6652		Floresti	F	Vascauti				47.9539	28.5117	4
MD	6653		Floresti	F	Vertiujeni				47.9933	28.54	4
MD	6654		Floresti	F	Zaluceni				48.0494	28.5564	4
MD	6701		Cimislia	C	Basarabeasca 1				46.4167	28.9167	
MD	6711		Cimislia	C	Abaclia				46.3619	28.9419	4
MD	6712		Cimislia	C	Bascalia				46.3083	28.7844	4
MD	6713		Cimislia	C	Carabetovca				46.4139	28.9128	4
MD	6714		Cimislia	C	Iordanovca				46.3939	28.9092	4
MD	6715		Cimislia	C	Carabiber				46.4722	28.9956	4
MD	6715		Cimislia	C	Iserlia				46.4864	28.9539	4
MD	6715		Cimislia	C	Bogdanovca				46.5122	28.9342	4
MD	6715		Cimislia	C	Ivanovca				46.5064	28.9492	4
MD	6716		Cimislia	C	Sadaclia				46.4492	28.8786	4
MD	6717		Cimislia	C	Troitcoe				46.5128	29.0281	4
MD	6801		Ialoveni	I	Ialoveni				46.9431	28.7778	4
MD	6811		Ialoveni	I	Bardar				46.9019	28.6683	4
MD	6812		Mun.Chisinau	M	Braila				46.9156	28.8425	4
MD	6812		Mun.Chisinau	M	Bacioi				46.9122	28.8839	4
MD	6812		Mun.Chisinau	M	Straisteni				46.9061	28.86	4
MD	6812		Mun.Chisinau	M	Frumusica				46.9008	28.8917	4
MD	6813		Ialoveni	I	Costesti				46.8678	28.7686	4
MD	6814		Ialoveni	I	Danceni				46.9706	28.7078	4
MD	6815		Ialoveni	I	Hansca				46.8314	28.755	4
MD	6816		Ialoveni	I	Horesti				46.8267	28.8719	4
MD	6817		Ialoveni	I	Horodca				47.0456	28.4894	4
MD	6818		Ialoveni	I	Malcoci				47.0261	28.63	4
MD	6819		Ialoveni	I	Milestii Mici				46.8994	28.8047	4
MD	6820		Ialoveni	I	Molesti				46.7858	28.7781	4
MD	6821		Ialoveni	I	Nimoreni				47.0089	28.6664	4
MD	6822		Ialoveni	I	Piatra Alba				46.9333	28.8169	4
MD	6823		Ialoveni	I	Pojareni				46.8858	28.6961	4
MD	6824		Ialoveni	I	Puhoi				46.8225	29.0328	4
MD	6825		Ialoveni	I	Rusestii Noi				46.9297	28.6519	4
MD	6825		Ialoveni	I	Rusestii Vechi				46.9192	28.6261	4
MD	6826		Ialoveni	I	Sociteni				46.9408	28.725	4
MD	6827		Ialoveni	I	Suruceni				46.9825	28.6686	4
MD	6828		Ialoveni	I	Budai				46.8125	28.9739	4
MD	6828		Ialoveni	I	Baltati				46.8422	28.9558	4
MD	6828		Ialoveni	I	Tipala				46.8278	28.9753	4
MD	6829		Ialoveni	I	Ulmu				47.02	28.5458	4
MD	6830		Ialoveni	I	Vasieni				46.9678	28.5914	4
MD	6831		Ialoveni	I	Gaureni				46.8303	28.8433	4
MD	6831		Ialoveni	I	Zimbreni				46.8369	28.8475	4
MD	7101		Ocnita	O	Ocnita 1				48.3853	27.4392	
MD	7102		Ocnita	O	Ocnita Gara				48.3853	27.4392	
MD	7102		Ocnita	O	Ocnita 2				48.3853	27.4392	
MD	7106		Ocnita	O	Otaci				48.43	27.7939	4
MD	7108		Ocnita	O	Frunza				48.4075	27.5986	4
MD	7111		Ocnita	O	Berezovca				48.3814	27.7769	4
MD	7112		Ocnita	O	Birladeni				48.2644	27.4167	4
MD	7112		Ocnita	O	Paladea				48.2464	27.4183	4
MD	7113		Ocnita	O	Birnova				48.4239	27.5267	4
MD	7114		Ocnita	O	Calarasovca				48.4189	27.8156	4
MD	7115		Edinet	E	Vancicauti				48.3074	27.3217	3
MD	7115		Edinet	E	Ringaci				48.3122	27.3361	4
MD	7115		Edinet	E	Cepeleuti				48.3025	27.3072	4
MD	7116		Ocnita	O	Clocusna				48.4314	27.3417	4
MD	7117		Ocnita	O	Codreni				48.4333	27.7167	4
MD	7118		Ocnita	O	Stalinesti				48.3386	27.2639	4
MD	7118		Ocnita	O	Corestauti				48.3528	27.2578	4
MD	7119		Ocnita	O	Dingeni				48.3481	27.4814	4
MD	7120		Ocnita	O	Paustova				45.8208	28.4364	
MD	7121		Ocnita	O	Girbova				48.3775	27.6219	4
MD	7122		Ocnita	O	Grinauti				48.3131	27.4689	4
MD	7123		Ocnita	O	Grinauti-Moldova				48.2831	27.4489	4
MD	7123		Ocnita	O	Grinauti-Raia				48.2853	27.4239	4
MD	7124		Ocnita	O	Hadarauti				48.3717	27.3358	4
MD	7125		Ocnita	O	Lencauti				48.4353	27.6506	4
MD	7126		Ocnita	O	Lipnic				48.3936	27.5125	4
MD	7127		Ocnita	O	Mereseuca				48.4342	27.6842	4
MD	7128		Ocnita	O	Mihalaseni				48.3258	27.4233	4
MD	7129		Ocnita	O	Naslavcea				48.4672	27.5844	4
MD	7130		Ocnita	O	Ocnita Sat				48.3719	27.3936	3
MD	7130		Ocnita	O	Maiovca				48.3719	27.3936	4
MD	7131		Ocnita	O	Rediul Mare				48.2286	27.5153	4
MD	7132		Ocnita	O	Rujnita				48.2564	27.4325	4
MD	7133		Ocnita	O	Sauca				48.3775	27.7256	4
MD	7134		Ocnita	O	Unguri				48.4011	27.8675	4
MD	7135		Ocnita	O	Valcinet				48.4456	27.7339	4
MD	7136		Ocnita	O	Verejeni				48.44	27.6169	4
MD	7201		Soldanesti	S	Soldanesti				47.8153	28.7967	4
MD	7211		Soldanesti	S	Odaia				47.8567	28.8469	4
MD	7211		Soldanesti	S	Alcedar				47.8681	28.8747	4
MD	7212		Soldanesti	S	Chipesca				47.7622	28.6086	4
MD	7213		Soldanesti	S	Climautii De Jos				47.9486	28.7978	4
MD	7214		Soldanesti	S	Cobilea				47.8658	28.6714	4
MD	7214		Soldanesti	S	Cobilea Loc.C.F.				47.8658	28.6714	3
MD	7215		Soldanesti	S	Cot				47.9789	28.7778	4
MD	7216		Soldanesti	S	Cuselauca				47.8769	28.5608	4
MD	7216		Soldanesti	S	Cotiujenii Mari				47.8436	28.5544	4
MD	7217		Soldanesti	S	Curatura				47.8783	28.9122	4
MD	7218		Soldanesti	S	Cusmirca				47.9064	28.7053	4
MD	7219		Soldanesti	S	Dobrusa				47.7853	28.5939	4
MD	7220		Soldanesti	S	Fuzauca				47.7417	28.7461	4
MD	7221		Soldanesti	S	Gauzeni				47.7544	28.5656	4
MD	7222		Soldanesti	S	Glinjeni				47.5986	27.89	4
MD	7223		Soldanesti	S	Mihuleni				47.8306	28.8369	4
MD	7224		Soldanesti	S	Oliscani				47.7981	28.715	4
MD	7225		Soldanesti	S	Parcani				47.8175	28.8369	4
MD	7226		Soldanesti	S	Pohoarna				47.8294	28.4983	4
MD	7227		Soldanesti	S	Poiana				47.8872	28.8564	4
MD	7228		Soldanesti	S	Raspopeni				47.7456	28.6211	4
MD	7229		Soldanesti	S	Zahorna				47.7967	28.5528	4
MD	7229		Soldanesti	S	Recesti				47.7864	28.5622	4
MD	7230		Soldanesti	S	Rogojeni Loc.C.F.				47.8253	28.4117	3
MD	7230		Soldanesti	S	Rogojeni				47.8253	28.4117	4
MD	7231		Soldanesti	S	Lelina				47.925	28.7472	4
MD	7231		Soldanesti	S	Salcia				47.9506	28.7342	4
MD	7232		Soldanesti	S	Socola				47.9081	28.8133	4
MD	7233		Soldanesti	S	Samascani				47.755	28.6967	4
MD	7234		Soldanesti	S	Sestaci				47.8614	28.7542	4
MD	7235		Soldanesti	S	Sipca				47.8481	28.8061	4
MD	7236		Soldanesti	S	Vadul-Rascov				47.9386	28.8269	4
MD	7301		Cantemir	C	Cantemir 1				46.2781	28.2008	
MD	7311		Cantemir	C	Acui				46.1867	28.4247	4
MD	7312		Cantemir	C	Antonesti				46.3378	28.2172	4
MD	7312		Cantemir	C	Leca				46.3097	28.205	4
MD	7313		Cantemir	C	Baimaclia				46.1872	28.3869	4
MD	7314		Cantemir	C	Iepureni				46.2633	28.2214	4
MD	7314		Cantemir	C	Cania				46.2814	28.2286	4
MD	7315		Cantemir	C	Capaclia				46.3286	28.3997	4
MD	7316		Cantemir	C	Tarancuta				46.1589	28.4681	4
MD	7316		Cantemir	C	Chioselia				46.1411	28.4039	4
MD	7317		Cantemir	C	Dimitrova				46.1589	28.4681	4
MD	7317		Cantrmir	C	Ciietu				46.1353	28.4817	4
MD	7318		Cantemir	C	Ciobalaccia				46.1744	28.2872	4
MD	7318		Cantemir	C	Victorovca				46.1783	28.2917	4
MD	7318		Cantemir	C	Flocoasa				46.1528	28.2514	4
MD	7319		Cantemir	C	Cirpesti				46.2636	28.3367	4
MD	7320		Cantemir	C	Suhat				46.1625	28.3442	4
MD	7320		Cantemir	C	Cisla				46.1419	28.3333	4
MD	7320		Cantemir	C	Sofranovca				46.1239	28.3594	4
MD	7321		Cantemir	C	Cociulia				46.3578	28.4147	4
MD	7322		Cantemir	C	Costangalia				46.11	28.3872	4
MD	7323		Cahul	C	Doina				46.1119	28.3289	4
MD	7323		Cahul	C	Iasnaia Poleana				46.1411	28.3044	4
MD	7324		Cantemir	C	Enichioi				46.2217	28.42	4
MD	7324		Cantemir	C	Floricica				46.2344	28.4119	4
MD	7324		Cantemir	C	Bobocica				46.2281	28.416	3
MD	7324		Cantemir	C	Tolica				46.2281	28.416	3
MD	7325		Cantemir	C	Ghioltosu				46.1917	28.1603	4
MD	7326		Cantemir	C	Gotesti				46.1478	28.1672	4
MD	7327		Cantemir	C	Haragis				46.2894	28.3783	4
MD	7328		Cantemir	C	Larguta				46.305	28.3192	4
MD	7329		Cantemir	C	Popovca				46.2481	28.3094	4
MD	7329		Cantemir	C	Craciun				46.2328	28.3517	4
MD	7329		Cantemir	C	Lingura				46.2331	28.3225	4
MD	7330		Cantemir	C	Pleseni				46.3567	28.3425	4
MD	7331		Cantemir	C	Plopi				46.2078	28.2142	4
MD	7332		Cantemir	C	Porumbesti				46.3139	28.2775	4
MD	7333		Cahul	C	Rumeantev				46.1136	28.2822	4
MD	7333		Cantemir	C	Constantinesti				46.1114	28.215	4
MD	7335		Cantemir	C	Stoianovca				46.2592	28.1644	4
MD	7336		Cantemir	C	Samalia				46.2733	28.4358	4
MD	7337		Cantemir	C	Alexandrovca				46.23	28.2664	4
MD	7337		Cantemir	C	Hirtop				46.2339	28.2511	4
MD	7337		Cantemir	C	Taraclia				46.22	28.2267	4
MD	7338		Cantemir	C	Tartaul				46.2069	28.3214	4
MD	7339		Cantemir	C	Hanaseni				46.3481	28.3303	4
MD	7339		Cantemir	C	Tataraseni				46.3403	28.3019	4
MD	7340		Cantemir	C	Toceni				46.3669	28.2189	4
MD	7341		Cantemir	C	Tiganca Noua				46.2047	28.1736	4
MD	7341		Cantemir	C	Tiganca				46.2333	28.1558	4
MD	7342		Cantemir	C	Visniovca				46.3333	28.4494	4
MD	7343		Cantemir	C	Vilcele				46.3814	28.2558	4
MD	7344		Cantemir	C	Sadic				46.2675	28.5128	4
MD	7344		Cantemir	C	Taraclia				46.22	28.2267	4
MD	7401		Taraclia	T	Taraclia 1				45.9	28.6689	
MD	7402		Taraclia	T	Taraclia 2				45.9	28.6689	
MD	7411		Taraclia	T	Hagichioi				45.9256	28.4622	4
MD	7411		Taraclia	T	Hirtop				45.9206	28.4928	4
MD	7411		Taraclia	T	Albota De Jos				45.9458	28.4844	4
MD	7412		Taraclia	T	Rosita				46.0333	28.4722	4
MD	7412		Taraclia	T	Sofievca				46.0086	28.4717	4
MD	7412		Taraclia	T	Albota De Sus				45.9733	28.4742	4
MD	7413		Taraclia	T	Aluatu				45.8661	28.5858	4
MD	7414		Taraclia	T	Balabanu				45.9319	28.5811	4
MD	7415		Cahul	C	Borceag				46.05	28.525	4
MD	7416		Taraclia	T	Budai				45.8489	28.4664	4
MD	7416		Taraclia	T	Dermengi				45.88	28.4147	4
MD	7417		Taraclia	T	Cairaclia				45.7783	28.6244	4
MD	7418		Taraclia	T	Chirilovca				45.8167	28.5764	4
MD	7419		Taraclia	T	Cortenul Nou				46.0042	28.5703	4
MD	7419		Taraclia	T	Samurza				45.9769	28.5647	4
MD	7419		Taraclia	T	Cealic				45.9956	28.5542	4
MD	7420		Taraclia	T	Ciumai				45.7822	28.5697	4
MD	7421		Taraclia	T	Corten				46.0144	28.7361	4
MD	7422		Taraclia	T	Tvardita				46.1547	28.9656	4
MD	7423		Taraclia	T	Mirnoe				45.7375	28.5811	4
MD	7424		Taraclia	T	Musaitu				45.8206	28.505	4
MD	7425		Taraclia	T	Novosiolovca				45.9006	28.6017	4
MD	7426		Taraclia	T	Salcia				45.8758	28.5158	4
MD	7426		Taraclia	T	Orehovca				45.9089	28.5278	4
MD	7426		Taraclia	T	Vinogradovca				45.8042	28.5347	4
MD	7427		Taraclia	T	Valea Perjei				46.0339	28.925	4
MD	7701		Causeni	C	Cainari				46.6789	29.0461	4
MD	7702		Causeni	C	Cainari Gara				46.6442	29.4139	
MD	7711		Causeni	C	Baimaclia				46.5908	29.0928	4
MD	7712		Cimislia	C	Batir				46.5775	29.0042	4
MD	7713		Ialoveni	I	Carbuna				46.7122	28.9517	4
MD	7714		Causeni	C	Baurci				46.6581	28.9522	4
MD	7714		Causeni	C	Chircaestii Noi				46.6581	28.9522	3
MD	7715		Ialoveni	I	Cigirleni				46.7553	28.8228	4
MD	7716		Causeni	C	Ciuflesti				46.6242	29.0019	4
MD	7717		Causeni	C	Salcuta Noua				46.6322	29.1906	4
MD	7717		Causeni	C	Cirnatenii Noi				46.6494	29.135	4
MD	7718		Cimislia	C	Zloti				46.6939	28.8975	4
MD	7718		Cimislia	C	Sagaidacul Nou				46.6931	28.8508	4
MD	7718		Cimislia	C	Codreni				46.6756	28.8836	4
MD	7719		Causeni	C	Constantinovca				46.7211	29.1094	4
MD	7720		Causeni	C	Coscalia				46.6856	29.1569	4
MD	7721		Ialoveni	I	Gangura				46.73	29.0131	4
MD	7721		Ialoveni	I	Misovca				46.7661	29.0017	4
MD	7721		Ialoveni	I	Homuteanovca				46.7244	29.0556	4
MD	7721		Ialoveni	I	Alexandrovca				46.7219	29.0231	4
MD	7722		Anenii Noi	A	Picus				46.75	29.0942	4
MD	7722		Anenii Noi	A	Larga				46.7583	29.1608	4
MD	7723		Anenii Noi	A	Zolotievca				46.7364	29.1903	4
MD	7723		Anenii Noi	A	Nicolaevca				46.7722	29.2106	4
MD	7724		Anenii Noi	A	Ochiul Ros				46.7672	29.1106	4
MD	7725		Causeni	C	Pervomaisc				46.7011	29.0892	4
MD	7726		Causeni	C	Florica				46.69	29.2222	4
MD	7726		Causeni	C	Plop				46.7108	29.2197	4
MD	7727		Ialoveni	I	Razeni 1				46.7461	28.9617	3
MD	7727		Ialoveni	I	Milestii Noi				46.7461	28.9617	4
MD	7728		Ialoveni	I	Razeni 2				46.7708	28.9006	
MD	7729		Causeni	C	Surchiceni				46.6228	29.0536	4
MD	7730		Causeni	C	Taraclia				46.5703	29.1156	4
MD	7731		Ialoveni	I	Varatic				46.8094	29.0633	4
MD	6600		Kamenka	KA	Telenesti District						
MD	2001		Kishinev	KI	Kishinev						
MD	2002		Kishinev	KI	Kishinev						
MD	2004		Kishinev	KI	Kishinev						
MD	2005		Kishinev	KI	Kishinev						
MD	2008		Kishinev	KI	Kishinev						
MD	2009		Kishinev	KI	Kishinev						
MD	2012		Kishinev	KI	Kishinev						
MD	2015		Kishinev	KI	Kishinev						
MD	2017		Kishinev	KI	Kishinev						
MD	2019		Kishinev	KI	Kishinev						
MD	2020		Kishinev	KI	Kishinev						
MD	2021		Kishinev	KI	Kishinev						
MD	2023		Kishinev	KI	Kishinev						
MD	2024		Kishinev	KI	Kishinev						
MD	2025		Kishinev	KI	Kishinev						
MD	2026		Kishinev	KI	Kishinev						
MD	2028		Kishinev	KI	Kishinev						
MD	2029		Kishinev	KI	Kishinev						
MD	2032		Kishinev	KI	Kishinev						
MD	2033		Kishinev	KI	Kishinev						
MD	2038		Kishinev	KI	Kishinev						
MD	2043		Kishinev	KI	Kishinev						
MD	2044		Kishinev	KI	Kishinev						
MD	2045		Kishinev	KI	Kishinev						
MD	2049		Kishinev	KI	Kishinev						
MD	2051		Kishinev	KI	Kishinev						
MD	2059		Kishinev	KI	Kishinev						
MD	2060		Kishinev	KI	Kishinev						
MD	2062		Kishinev	KI	Kishinev						
MD	2064		Kishinev	KI	Kishinev						
MD	2068		Kishinev	KI	Kishinev						
MD	2069		Kishinev	KI	Kishinev						
MD	2070		Kishinev	KI	Kishinev						
MD	2072		Kishinev	KI	Kishinev						
MD	2073		Kishinev	KI	Kishinev						
MD	2075		Kishinev	KI	Kishinev						